Jun 19 02:42:50 v6 systemd[1]: Starting netclient.service - Netclient Daemon...
Jun 19 02:43:07 v6 systemd[1]: Started netclient.service - Netclient Daemon.
Jun 19 02:43:07 v6 netclient[2586]: daemon called
Jun 19 02:43:07 v6 netclient[2586]: [netclient] 2024-06-19 02:43:07 Starting firewall...
Jun 19 02:43:07 v6 netclient[2586]: [netclient] 2024-06-19 02:43:07 iptables is supported
Jun 19 02:43:07 v6 netclient[2586]: [netclient] 2024-06-19 02:43:07 adding forwarding rule
Jun 19 02:43:08 v6 netclient[2586]: {"time":"2024-06-19T02:43:08.111597015Z","level":"ERROR","source":"daemon.go 217}","msg":"fail to pull config from server","error":"server config not found"}
Jun 19 02:43:08 v6 netclient[2586]: [netclient] 2024-06-19 02:43:08 adding addresses to netmaker interface
Jun 19 02:45:18 v6 systemd[1]: Stopping netclient.service - Netclient Daemon...
Jun 19 02:45:18 v6 netclient[2586]: {"time":"2024-06-19T02:45:18.574832243Z","level":"ERROR","source":"wireguard_linux.go 521}","msg":"remove default gateway failed","error":"no such process"}
Jun 19 02:45:18 v6 netclient[2586]: {"time":"2024-06-19T02:45:18.57491508Z","level":"ERROR","source":"wireguard_linux.go 522}","msg":"please remove the gateway route manually"}
Jun 19 02:45:18 v6 netclient[2586]: {"time":"2024-06-19T02:45:18.57494991Z","level":"ERROR","source":"wireguard_linux.go 523}","msg":"gateway route: ","!BADKEY":"{Ifindex: 0 Dst: <nil> Src: 0.0.0.0 Gw: <nil> Flags: [] Table: 111}"}
Jun 19 02:45:18 v6 netclient[2586]: {"time":"2024-06-19T02:45:18.575048113Z","level":"ERROR","source":"wireguard_linux.go 537}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:45:18 v6 netclient[2586]: {"time":"2024-06-19T02:45:18.575066845Z","level":"ERROR","source":"wireguard_linux.go 538}","msg":"please remove the rule manually"}
Jun 19 02:45:18 v6 netclient[2586]: {"time":"2024-06-19T02:45:18.575081638Z","level":"ERROR","source":"wireguard_linux.go 539}","msg":"rule: ","!BADKEY":"ip rule 3000: from 0.0.0.0/0 table 111"}
Jun 19 02:45:18 v6 netclient[2586]: {"time":"2024-06-19T02:45:18.57512482Z","level":"ERROR","source":"wireguard_linux.go 548}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:45:18 v6 netclient[2586]: {"time":"2024-06-19T02:45:18.575140561Z","level":"ERROR","source":"wireguard_linux.go 549}","msg":"please remove the rule manually","rule: ":"ip rule 2500: from 0.0.0.0/0 table 254"}
Jun 19 02:45:18 v6 netclient[2586]: {"time":"2024-06-19T02:45:18.593653858Z","level":"ERROR","source":"wireguard_linux.go 566}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:45:18 v6 netclient[2586]: {"time":"2024-06-19T02:45:18.593706945Z","level":"ERROR","source":"wireguard_linux.go 567}","msg":"please remove the rule manually","rule: ":"ip rule 2000: from 206.189.103.2/32 table 254"}
Jun 19 02:45:19 v6 systemd[1]: netclient.service: Deactivated successfully.
Jun 19 02:45:19 v6 systemd[1]: Stopped netclient.service - Netclient Daemon.
-- Boot 4da045aced1846ffb7de3e77e2135b88 --
Jun 19 02:45:34 v6 systemd[1]: Starting netclient.service - Netclient Daemon...
Jun 19 02:45:51 v6 systemd[1]: Started netclient.service - Netclient Daemon.
Jun 19 02:45:51 v6 netclient[864]: daemon called
Jun 19 02:45:51 v6 netclient[864]: [netclient] 2024-06-19 02:45:51 Starting firewall...
Jun 19 02:45:51 v6 netclient[864]: [netclient] 2024-06-19 02:45:51 iptables is supported
Jun 19 02:45:52 v6 netclient[864]: [netclient] 2024-06-19 02:45:52 adding forwarding rule
Jun 19 02:45:52 v6 netclient[864]: [netclient] 2024-06-19 02:45:52 failed to dial:  dial udp :51821->74.125.250.129:19302: connect: network is unreachable
Jun 19 02:45:52 v6 netclient[864]: [netclient] 2024-06-19 02:45:52 failed to dial:  dial udp :51821->74.125.250.129:19302: connect: network is unreachable
Jun 19 02:45:52 v6 netclient[864]: [netclient] 2024-06-19 02:45:52 failed to dial:  dial udp :51821->137.184.16.175:3478: connect: network is unreachable
Jun 19 02:45:52 v6 netclient[864]: [netclient] 2024-06-19 02:45:52 failed to dial:  dial udp :51821->159.223.60.49:3478: connect: network is unreachable
Jun 19 02:45:52 v6 netclient[864]: {"time":"2024-06-19T02:45:52.909500963Z","level":"ERROR","source":"daemon.go 217}","msg":"fail to pull config from server","error":"server config not found"}
Jun 19 02:45:52 v6 netclient[864]: [netclient] 2024-06-19 02:45:52 adding addresses to netmaker interface
Jun 19 02:50:01 v6 netclient[864]: {"time":"2024-06-19T02:50:01.25783535Z","level":"ERROR","source":"wireguard_linux.go 521}","msg":"remove default gateway failed","error":"no such process"}
Jun 19 02:50:01 v6 netclient[864]: {"time":"2024-06-19T02:50:01.269202567Z","level":"ERROR","source":"wireguard_linux.go 522}","msg":"please remove the gateway route manually"}
Jun 19 02:50:01 v6 netclient[864]: {"time":"2024-06-19T02:50:01.269266294Z","level":"ERROR","source":"wireguard_linux.go 523}","msg":"gateway route: ","!BADKEY":"{Ifindex: 0 Dst: <nil> Src: 0.0.0.0 Gw: <nil> Flags: [] Table: 111}"}
Jun 19 02:50:01 v6 netclient[864]: {"time":"2024-06-19T02:50:01.269561271Z","level":"ERROR","source":"wireguard_linux.go 537}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:50:01 v6 netclient[864]: {"time":"2024-06-19T02:50:01.269602384Z","level":"ERROR","source":"wireguard_linux.go 538}","msg":"please remove the rule manually"}
Jun 19 02:50:01 v6 netclient[864]: {"time":"2024-06-19T02:50:01.269623402Z","level":"ERROR","source":"wireguard_linux.go 539}","msg":"rule: ","!BADKEY":"ip rule 3000: from 0.0.0.0/0 table 111"}
Jun 19 02:50:01 v6 netclient[864]: {"time":"2024-06-19T02:50:01.269680149Z","level":"ERROR","source":"wireguard_linux.go 548}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:50:01 v6 netclient[864]: {"time":"2024-06-19T02:50:01.269695776Z","level":"ERROR","source":"wireguard_linux.go 549}","msg":"please remove the rule manually","rule: ":"ip rule 2500: from 0.0.0.0/0 table 254"}
Jun 19 02:50:01 v6 netclient[864]: {"time":"2024-06-19T02:50:01.269817868Z","level":"ERROR","source":"wireguard_linux.go 566}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:50:01 v6 netclient[864]: {"time":"2024-06-19T02:50:01.269840298Z","level":"ERROR","source":"wireguard_linux.go 567}","msg":"please remove the rule manually","rule: ":"ip rule 2000: from 206.189.103.2/32 table 254"}
Jun 19 02:50:01 v6 netclient[864]: [netclient] 2024-06-19 02:50:01 failed to dial:  dial udp :51821->74.125.250.129:19302: connect: network is unreachable
Jun 19 02:50:01 v6 netclient[864]: [netclient] 2024-06-19 02:50:01 failed to dial:  dial udp :51821->74.125.250.129:19302: connect: network is unreachable
Jun 19 02:50:01 v6 netclient[864]: [netclient] 2024-06-19 02:50:01 failed to dial:  dial udp :51821->137.184.16.175:3478: connect: network is unreachable
Jun 19 02:50:01 v6 netclient[864]: [netclient] 2024-06-19 02:50:01 failed to dial:  dial udp :51821->159.223.60.49:3478: connect: network is unreachable
Jun 19 02:50:03 v6 netclient[864]: completed pull for server dentest.clustercat.com
Jun 19 02:50:03 v6 netclient[864]: [netclient] 2024-06-19 02:50:03 adding addresses to netmaker interface
Jun 19 02:50:03 v6 netclient[864]: [netclient] 2024-06-19 02:50:03 initialized endpoint detection on port 51821
Jun 19 02:50:03 v6 netclient[864]: {"time":"2024-06-19T02:50:03.814791042Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.3:443: connect: network is unreachable"}
Jun 19 02:50:03 v6 netclient[864]: {"time":"2024-06-19T02:50:03.816299848Z","level":"ERROR","source":"wireguard_linux.go 521}","msg":"remove default gateway failed","error":"no such process"}
Jun 19 02:50:03 v6 netclient[864]: {"time":"2024-06-19T02:50:03.816786774Z","level":"ERROR","source":"wireguard_linux.go 522}","msg":"please remove the gateway route manually"}
Jun 19 02:50:03 v6 netclient[864]: {"time":"2024-06-19T02:50:03.817642756Z","level":"ERROR","source":"wireguard_linux.go 523}","msg":"gateway route: ","!BADKEY":"{Ifindex: 0 Dst: <nil> Src: 0.0.0.0 Gw: <nil> Flags: [] Table: 111}"}
Jun 19 02:50:03 v6 netclient[864]: {"time":"2024-06-19T02:50:03.81808795Z","level":"ERROR","source":"wireguard_linux.go 537}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:50:03 v6 netclient[864]: {"time":"2024-06-19T02:50:03.818300748Z","level":"ERROR","source":"wireguard_linux.go 538}","msg":"please remove the rule manually"}
Jun 19 02:50:03 v6 netclient[864]: {"time":"2024-06-19T02:50:03.818429951Z","level":"ERROR","source":"wireguard_linux.go 539}","msg":"rule: ","!BADKEY":"ip rule 3000: from 0.0.0.0/0 table 111"}
Jun 19 02:50:03 v6 netclient[864]: {"time":"2024-06-19T02:50:03.818672718Z","level":"ERROR","source":"wireguard_linux.go 548}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:50:03 v6 netclient[864]: {"time":"2024-06-19T02:50:03.818700911Z","level":"ERROR","source":"wireguard_linux.go 549}","msg":"please remove the rule manually","rule: ":"ip rule 2500: from 0.0.0.0/0 table 254"}
Jun 19 02:50:03 v6 netclient[864]: {"time":"2024-06-19T02:50:03.820192324Z","level":"ERROR","source":"wireguard_linux.go 566}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:50:03 v6 netclient[864]: {"time":"2024-06-19T02:50:03.820254868Z","level":"ERROR","source":"wireguard_linux.go 567}","msg":"please remove the rule manually","rule: ":"ip rule 2000: from 206.189.103.2/32 table 254"}
Jun 19 02:50:04 v6 netclient[864]: [netclient] 2024-06-19 02:50:04 endpoint has changed from 206.189.103.2 to 2a03:b0c0:2:d0::17c2:7001
Jun 19 02:50:04 v6 netclient[864]: {"time":"2024-06-19T02:50:04.145618486Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.3:443: connect: network is unreachable"}
Jun 19 02:50:04 v6 netclient[864]: {"time":"2024-06-19T02:50:04.146829248Z","level":"ERROR","source":"wireguard_linux.go 521}","msg":"remove default gateway failed","error":"no such process"}
Jun 19 02:50:04 v6 netclient[864]: [netclient] 2024-06-19 02:50:04 adding addresses to netmaker interface
Jun 19 02:50:04 v6 netclient[864]: {"time":"2024-06-19T02:50:04.147264405Z","level":"ERROR","source":"wireguard_linux.go 522}","msg":"please remove the gateway route manually"}
Jun 19 02:50:04 v6 netclient[864]: {"time":"2024-06-19T02:50:04.150496653Z","level":"ERROR","source":"wireguard_linux.go 523}","msg":"gateway route: ","!BADKEY":"{Ifindex: 0 Dst: <nil> Src: 0.0.0.0 Gw: <nil> Flags: [] Table: 111}"}
Jun 19 02:50:04 v6 netclient[864]: {"time":"2024-06-19T02:50:04.152001262Z","level":"ERROR","source":"wireguard_linux.go 537}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:50:04 v6 netclient[864]: {"time":"2024-06-19T02:50:04.152194016Z","level":"ERROR","source":"wireguard_linux.go 538}","msg":"please remove the rule manually"}
Jun 19 02:50:04 v6 netclient[864]: {"time":"2024-06-19T02:50:04.152496541Z","level":"ERROR","source":"wireguard_linux.go 539}","msg":"rule: ","!BADKEY":"ip rule 3000: from 0.0.0.0/0 table 111"}
Jun 19 02:50:04 v6 netclient[864]: {"time":"2024-06-19T02:50:04.155177011Z","level":"ERROR","source":"wireguard_linux.go 548}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:50:04 v6 netclient[864]: {"time":"2024-06-19T02:50:04.156272713Z","level":"ERROR","source":"wireguard_linux.go 549}","msg":"please remove the rule manually","rule: ":"ip rule 2500: from 0.0.0.0/0 table 254"}
Jun 19 02:50:04 v6 netclient[864]: {"time":"2024-06-19T02:50:04.158637821Z","level":"ERROR","source":"wireguard_linux.go 566}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:50:04 v6 netclient[864]: {"time":"2024-06-19T02:50:04.158713882Z","level":"ERROR","source":"wireguard_linux.go 567}","msg":"please remove the rule manually","rule: ":"ip rule 2000: from 2a03:b0c0::/32 table 254"}
Jun 19 02:50:14 v6 netclient[864]: {"time":"2024-06-19T02:50:14.917805042Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.3:443: connect: network is unreachable"}
Jun 19 02:50:14 v6 netclient[864]: {"time":"2024-06-19T02:50:14.918352544Z","level":"ERROR","source":"wireguard_linux.go 521}","msg":"remove default gateway failed","error":"no such process"}
Jun 19 02:50:14 v6 netclient[864]: {"time":"2024-06-19T02:50:14.918402218Z","level":"ERROR","source":"wireguard_linux.go 522}","msg":"please remove the gateway route manually"}
Jun 19 02:50:14 v6 netclient[864]: {"time":"2024-06-19T02:50:14.918427972Z","level":"ERROR","source":"wireguard_linux.go 523}","msg":"gateway route: ","!BADKEY":"{Ifindex: 0 Dst: <nil> Src: 0.0.0.0 Gw: <nil> Flags: [] Table: 111}"}
Jun 19 02:50:14 v6 netclient[864]: {"time":"2024-06-19T02:50:14.918572356Z","level":"ERROR","source":"wireguard_linux.go 537}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:50:14 v6 netclient[864]: {"time":"2024-06-19T02:50:14.918591365Z","level":"ERROR","source":"wireguard_linux.go 538}","msg":"please remove the rule manually"}
Jun 19 02:50:14 v6 netclient[864]: {"time":"2024-06-19T02:50:14.918605899Z","level":"ERROR","source":"wireguard_linux.go 539}","msg":"rule: ","!BADKEY":"ip rule 3000: from 0.0.0.0/0 table 111"}
Jun 19 02:50:14 v6 netclient[864]: {"time":"2024-06-19T02:50:14.918752839Z","level":"ERROR","source":"wireguard_linux.go 548}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:50:14 v6 netclient[864]: {"time":"2024-06-19T02:50:14.918771501Z","level":"ERROR","source":"wireguard_linux.go 549}","msg":"please remove the rule manually","rule: ":"ip rule 2500: from 0.0.0.0/0 table 254"}
Jun 19 02:50:14 v6 netclient[864]: {"time":"2024-06-19T02:50:14.919408348Z","level":"ERROR","source":"wireguard_linux.go 566}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 02:50:14 v6 netclient[864]: {"time":"2024-06-19T02:50:14.91956217Z","level":"ERROR","source":"wireguard_linux.go 567}","msg":"please remove the rule manually","rule: ":"ip rule 2000: from 2a03:b0c0::/32 table 254"}
Jun 19 02:50:15 v6 netclient[864]: [netclient] 2024-06-19 02:50:15 adding addresses to netmaker interface
Jun 19 02:50:15 v6 netclient[864]: {"time":"2024-06-19T02:50:15.268406295Z","level":"ERROR","source":"mqhandlers.go 76}","msg":"failed to leave network, please check that local files for network were removed","network":"v10","error":"error(s) leaving nework"}
Jun 19 03:01:18 v6 netclient[864]: {"time":"2024-06-19T03:01:18.037176024Z","level":"ERROR","source":"wireguard_linux.go 521}","msg":"remove default gateway failed","error":"no such process"}
Jun 19 03:01:18 v6 netclient[864]: {"time":"2024-06-19T03:01:18.037233951Z","level":"ERROR","source":"wireguard_linux.go 522}","msg":"please remove the gateway route manually"}
Jun 19 03:01:18 v6 netclient[864]: {"time":"2024-06-19T03:01:18.037253682Z","level":"ERROR","source":"wireguard_linux.go 523}","msg":"gateway route: ","!BADKEY":"{Ifindex: 0 Dst: <nil> Src: 0.0.0.0 Gw: <nil> Flags: [] Table: 111}"}
Jun 19 03:01:18 v6 netclient[864]: {"time":"2024-06-19T03:01:18.037285468Z","level":"ERROR","source":"wireguard_linux.go 537}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 03:01:18 v6 netclient[864]: {"time":"2024-06-19T03:01:18.037295339Z","level":"ERROR","source":"wireguard_linux.go 538}","msg":"please remove the rule manually"}
Jun 19 03:01:18 v6 netclient[864]: {"time":"2024-06-19T03:01:18.037304669Z","level":"ERROR","source":"wireguard_linux.go 539}","msg":"rule: ","!BADKEY":"ip rule 3000: from 0.0.0.0/0 table 111"}
Jun 19 03:01:18 v6 netclient[864]: {"time":"2024-06-19T03:01:18.037330443Z","level":"ERROR","source":"wireguard_linux.go 548}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 03:01:18 v6 netclient[864]: {"time":"2024-06-19T03:01:18.037344484Z","level":"ERROR","source":"wireguard_linux.go 549}","msg":"please remove the rule manually","rule: ":"ip rule 2500: from 0.0.0.0/0 table 254"}
Jun 19 03:01:18 v6 netclient[864]: {"time":"2024-06-19T03:01:18.0375258Z","level":"ERROR","source":"wireguard_linux.go 566}","msg":"delete rule failed","error":"no such file or directory"}
Jun 19 03:01:18 v6 netclient[864]: {"time":"2024-06-19T03:01:18.037549685Z","level":"ERROR","source":"wireguard_linux.go 567}","msg":"please remove the rule manually","rule: ":"ip rule 2000: from 2a03:b0c0::/32 table 254"}
Jun 19 03:01:18 v6 systemd[1]: Stopping netclient.service - Netclient Daemon...
Jun 19 03:01:18 v6 netclient[864]: [netclient] 2024-06-19 03:01:18 checkin routine closed
Jun 19 03:01:18 v6 netclient[864]: [netclient] 2024-06-19 03:01:18 closed endpoint detection
Jun 19 03:01:18 v6 systemd[1]: netclient.service: Deactivated successfully.
Jun 19 03:01:18 v6 systemd[1]: Stopped netclient.service - Netclient Daemon.
Jun 19 03:01:33 v6 systemd[1]: Starting netclient.service - Netclient Daemon...
Jun 19 03:01:50 v6 systemd[1]: Started netclient.service - Netclient Daemon.
Jun 19 03:01:50 v6 netclient[1384]: daemon called
Jun 19 03:01:50 v6 netclient[1384]: [netclient] 2024-06-19 03:01:50 Starting firewall...
Jun 19 03:01:50 v6 netclient[1384]: [netclient] 2024-06-19 03:01:50 iptables is supported
Jun 19 03:01:50 v6 netclient[1384]: [netclient] 2024-06-19 03:01:50 adding forwarding rule
Jun 19 03:01:50 v6 netclient[1384]: [netclient] 2024-06-19 03:01:50 failed to dial:  dial udp :51821->74.125.250.129:19302: connect: network is unreachable
Jun 19 03:01:51 v6 netclient[1384]: [netclient] 2024-06-19 03:01:51 failed to dial:  dial udp :51821->74.125.250.129:19302: connect: network is unreachable
Jun 19 03:01:51 v6 netclient[1384]: [netclient] 2024-06-19 03:01:51 failed to dial:  dial udp :51821->137.184.16.175:3478: connect: network is unreachable
Jun 19 03:01:51 v6 netclient[1384]: [netclient] 2024-06-19 03:01:51 failed to dial:  dial udp :51821->159.223.60.49:3478: connect: network is unreachable
Jun 19 03:01:51 v6 netclient[1384]: {"time":"2024-06-19T03:01:51.487857199Z","level":"ERROR","source":"daemon.go 217}","msg":"fail to pull config from server","error":"server config not found"}
Jun 19 03:01:51 v6 netclient[1384]: [netclient] 2024-06-19 03:01:51 adding addresses to netmaker interface
Jun 19 03:31:50 v6 netclient[1384]: [netclient] 2024-06-19 03:31:50 failed to dial:  dial udp :51821->74.125.250.129:19302: connect: network is unreachable
Jun 19 03:31:50 v6 netclient[1384]: [netclient] 2024-06-19 03:31:50 failed to dial:  dial udp :51821->74.125.250.129:19302: connect: network is unreachable
Jun 19 03:31:50 v6 netclient[1384]: [netclient] 2024-06-19 03:31:50 failed to dial:  dial udp :51821->137.184.16.175:3478: connect: network is unreachable
Jun 19 03:31:50 v6 netclient[1384]: [netclient] 2024-06-19 03:31:50 failed to dial:  dial udp :51821->159.223.60.49:3478: connect: network is unreachable
Jun 19 03:31:51 v6 netclient[1384]: completed pull for server dentest.clustercat.com
Jun 19 03:31:51 v6 netclient[1384]: [netclient] 2024-06-19 03:31:51 adding addresses to netmaker interface
Jun 19 03:31:51 v6 netclient[1384]: [netclient] 2024-06-19 03:31:51 initialized endpoint detection on port 51821
Jun 19 03:31:52 v6 netclient[1384]: {"time":"2024-06-19T03:31:52.218091305Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 03:31:52 v6 netclient[1384]: [netclient] 2024-06-19 03:31:52 adding addresses to netmaker interface
Jun 19 03:32:31 v6 netclient[1384]: [netclient] 2024-06-19 03:32:31 adding addresses to netmaker interface
Jun 19 03:32:33 v6 netclient[1384]: {"time":"2024-06-19T03:32:33.016171904Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 03:32:44 v6 netclient[1384]: {"time":"2024-06-19T03:32:44.471788332Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 03:32:51 v6 netclient[1384]: {"time":"2024-06-19T03:32:51.692765367Z","level":"ERROR","source":"metrics.go 109}","msg":"failed ping for metrics on peer address","address":"10.10.10.254","err":"write ip4 0.0.0.0->10.10.10.254: sendto: destination address required"}
Jun 19 03:33:47 v6 netclient[1384]: {"time":"2024-06-19T03:33:47.774333079Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.3:443: connect: network is unreachable"}
Jun 19 03:36:33 v6 netclient[1384]: {"time":"2024-06-19T03:36:33.126386024Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 03:38:02 v6 netclient[1384]: {"time":"2024-06-19T03:38:02.507774258Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 03:41:33 v6 netclient[1384]: {"time":"2024-06-19T03:41:33.157953176Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 03:46:33 v6 netclient[1384]: {"time":"2024-06-19T03:46:33.199995822Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 03:46:33 v6 netclient[1384]: {"time":"2024-06-19T03:46:33.651424238Z","level":"ERROR","source":"mqhandlers.go 255}","msg":"error upgrading client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 03:51:33 v6 netclient[1384]: {"time":"2024-06-19T03:51:33.229799823Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 03:56:33 v6 netclient[1384]: {"time":"2024-06-19T03:56:33.265183528Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 04:01:33 v6 netclient[1384]: {"time":"2024-06-19T04:01:33.301208987Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 04:03:15 v6 netclient[1384]: {"time":"2024-06-19T04:03:15.594398697Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 04:03:55 v6 netclient[1384]: {"time":"2024-06-19T04:03:55.698425506Z","level":"ERROR","source":"metrics.go 109}","msg":"failed ping for metrics on peer address","address":"10.10.10.254","err":"write ip4 0.0.0.0->10.10.10.254: sendto: destination address required"}
Jun 19 04:04:37 v6 netclient[1384]: {"time":"2024-06-19T04:04:37.78893129Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 04:05:12 v6 netclient[1384]: {"time":"2024-06-19T04:05:12.387778532Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 04:05:31 v6 netclient[1384]: {"time":"2024-06-19T04:05:31.48283589Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 04:05:41 v6 netclient[1384]: {"time":"2024-06-19T04:05:41.274562617Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 04:05:55 v6 netclient[1384]: {"time":"2024-06-19T04:05:55.695679244Z","level":"ERROR","source":"metrics.go 109}","msg":"failed ping for metrics on peer address","address":"10.10.10.254","err":"write ip4 0.0.0.0->10.10.10.254: sendto: destination address required"}
Jun 19 04:06:00 v6 netclient[1384]: {"time":"2024-06-19T04:06:00.217852964Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 04:06:33 v6 netclient[1384]: {"time":"2024-06-19T04:06:33.335394481Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 04:06:48 v6 netclient[1384]: {"time":"2024-06-19T04:06:48.993569149Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 04:07:03 v6 netclient[1384]: {"time":"2024-06-19T04:07:03.127137405Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 04:07:21 v6 netclient[1384]: {"time":"2024-06-19T04:07:21.865179713Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 04:07:39 v6 netclient[1384]: {"time":"2024-06-19T04:07:39.647708516Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 04:07:56 v6 netclient[1384]: {"time":"2024-06-19T04:07:56.773569595Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 04:08:16 v6 netclient[1384]: {"time":"2024-06-19T04:08:16.412915152Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 04:08:27 v6 netclient[1384]: {"time":"2024-06-19T04:08:27.891302816Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 04:08:40 v6 netclient[1384]: {"time":"2024-06-19T04:08:40.190759608Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 04:08:40 v6 netclient[1384]: {"time":"2024-06-19T04:08:40.976430789Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 04:08:55 v6 netclient[1384]: {"time":"2024-06-19T04:08:55.693845332Z","level":"ERROR","source":"metrics.go 109}","msg":"failed ping for metrics on peer address","address":"10.10.10.254","err":"write ip4 0.0.0.0->10.10.10.254: sendto: destination address required"}
Jun 19 04:09:04 v6 netclient[1384]: {"time":"2024-06-19T04:09:04.717758423Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 04:09:19 v6 netclient[1384]: {"time":"2024-06-19T04:09:19.445534932Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 04:09:48 v6 netclient[1384]: {"time":"2024-06-19T04:09:48.498222168Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 04:09:58 v6 netclient[1384]: {"time":"2024-06-19T04:09:58.006640399Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 04:10:19 v6 netclient[1384]: {"time":"2024-06-19T04:10:19.276813001Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 04:11:01 v6 netclient[1384]: {"time":"2024-06-19T04:11:01.510919485Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 04:11:16 v6 netclient[1384]: {"time":"2024-06-19T04:11:16.938831979Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 04:11:23 v6 netclient[1384]: {"time":"2024-06-19T04:11:23.877998371Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.3:443: connect: network is unreachable"}
Jun 19 04:11:33 v6 netclient[1384]: {"time":"2024-06-19T04:11:33.374453537Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.3:443: connect: network is unreachable"}
Jun 19 04:11:40 v6 netclient[1384]: {"time":"2024-06-19T04:11:40.21479088Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 04:12:08 v6 netclient[1384]: {"time":"2024-06-19T04:12:08.38928322Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 04:12:22 v6 netclient[1384]: {"time":"2024-06-19T04:12:22.131233642Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 04:12:50 v6 netclient[1384]: {"time":"2024-06-19T04:12:50.66130944Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 04:13:26 v6 netclient[1384]: {"time":"2024-06-19T04:13:26.261176862Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 04:13:41 v6 netclient[1384]: {"time":"2024-06-19T04:13:41.442595587Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 04:13:58 v6 netclient[1384]: {"time":"2024-06-19T04:13:58.77163122Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 04:16:33 v6 netclient[1384]: {"time":"2024-06-19T04:16:33.424157397Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 04:21:33 v6 netclient[1384]: {"time":"2024-06-19T04:21:33.47242683Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 04:26:33 v6 netclient[1384]: {"time":"2024-06-19T04:26:33.502188576Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 04:31:33 v6 netclient[1384]: {"time":"2024-06-19T04:31:33.537668769Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 04:36:33 v6 netclient[1384]: {"time":"2024-06-19T04:36:33.580774554Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 04:41:33 v6 netclient[1384]: {"time":"2024-06-19T04:41:33.61564195Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 04:46:33 v6 netclient[1384]: {"time":"2024-06-19T04:46:33.654543138Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 04:51:33 v6 netclient[1384]: {"time":"2024-06-19T04:51:33.689504315Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 04:56:33 v6 netclient[1384]: {"time":"2024-06-19T04:56:33.731342656Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 05:01:33 v6 netclient[1384]: {"time":"2024-06-19T05:01:33.768586443Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 05:06:33 v6 netclient[1384]: {"time":"2024-06-19T05:06:33.804578486Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 05:11:33 v6 netclient[1384]: {"time":"2024-06-19T05:11:33.837988225Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 05:16:33 v6 netclient[1384]: {"time":"2024-06-19T05:16:33.890189316Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 05:21:33 v6 netclient[1384]: {"time":"2024-06-19T05:21:33.920833197Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 05:26:33 v6 netclient[1384]: {"time":"2024-06-19T05:26:33.954402597Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.3:443: connect: network is unreachable"}
Jun 19 05:31:33 v6 netclient[1384]: {"time":"2024-06-19T05:31:33.990270858Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 05:36:34 v6 netclient[1384]: {"time":"2024-06-19T05:36:34.023541073Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 05:41:34 v6 netclient[1384]: {"time":"2024-06-19T05:41:34.060221645Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 05:46:34 v6 netclient[1384]: {"time":"2024-06-19T05:46:34.095261315Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 05:51:34 v6 netclient[1384]: {"time":"2024-06-19T05:51:34.13687595Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 05:56:34 v6 netclient[1384]: {"time":"2024-06-19T05:56:34.185634204Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 06:01:34 v6 netclient[1384]: {"time":"2024-06-19T06:01:34.209910448Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 06:06:34 v6 netclient[1384]: {"time":"2024-06-19T06:06:34.242231047Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 06:11:34 v6 netclient[1384]: {"time":"2024-06-19T06:11:34.27729871Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 06:16:34 v6 netclient[1384]: {"time":"2024-06-19T06:16:34.312242604Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 06:21:34 v6 netclient[1384]: {"time":"2024-06-19T06:21:34.351001912Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 06:26:34 v6 netclient[1384]: {"time":"2024-06-19T06:26:34.398150793Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.3:443: connect: network is unreachable"}
Jun 19 06:31:34 v6 netclient[1384]: {"time":"2024-06-19T06:31:34.430122293Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.3:443: connect: network is unreachable"}
Jun 19 06:36:34 v6 netclient[1384]: {"time":"2024-06-19T06:36:34.457502476Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.3:443: connect: network is unreachable"}
Jun 19 06:41:34 v6 netclient[1384]: {"time":"2024-06-19T06:41:34.495989857Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 06:46:34 v6 netclient[1384]: {"time":"2024-06-19T06:46:34.540746222Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 06:51:34 v6 netclient[1384]: {"time":"2024-06-19T06:51:34.580292185Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 06:56:34 v6 netclient[1384]: {"time":"2024-06-19T06:56:34.623199294Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 07:01:34 v6 netclient[1384]: {"time":"2024-06-19T07:01:34.666108779Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 07:06:34 v6 netclient[1384]: {"time":"2024-06-19T07:06:34.700384633Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 07:11:34 v6 netclient[1384]: {"time":"2024-06-19T07:11:34.74237152Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 07:16:34 v6 netclient[1384]: {"time":"2024-06-19T07:16:34.77830814Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 07:21:34 v6 netclient[1384]: {"time":"2024-06-19T07:21:34.820738967Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 07:26:34 v6 netclient[1384]: {"time":"2024-06-19T07:26:34.854467725Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 07:31:34 v6 netclient[1384]: {"time":"2024-06-19T07:31:34.900729616Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 07:36:34 v6 netclient[1384]: {"time":"2024-06-19T07:36:34.940504877Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 07:41:34 v6 netclient[1384]: {"time":"2024-06-19T07:41:34.982681052Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 07:46:35 v6 netclient[1384]: {"time":"2024-06-19T07:46:35.020349528Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 07:51:35 v6 netclient[1384]: {"time":"2024-06-19T07:51:35.062808868Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 07:56:35 v6 netclient[1384]: {"time":"2024-06-19T07:56:35.101333657Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 08:01:35 v6 netclient[1384]: {"time":"2024-06-19T08:01:35.141064767Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 08:06:35 v6 netclient[1384]: {"time":"2024-06-19T08:06:35.17494973Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 08:11:35 v6 netclient[1384]: {"time":"2024-06-19T08:11:35.214668084Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 08:16:35 v6 netclient[1384]: {"time":"2024-06-19T08:16:35.247077073Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 08:21:35 v6 netclient[1384]: {"time":"2024-06-19T08:21:35.291740206Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 08:26:35 v6 netclient[1384]: {"time":"2024-06-19T08:26:35.330178568Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 08:31:35 v6 netclient[1384]: {"time":"2024-06-19T08:31:35.383166025Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 08:36:35 v6 netclient[1384]: {"time":"2024-06-19T08:36:35.41569708Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 08:41:35 v6 netclient[1384]: {"time":"2024-06-19T08:41:35.444132027Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 08:46:35 v6 netclient[1384]: {"time":"2024-06-19T08:46:35.484479764Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 08:51:35 v6 netclient[1384]: {"time":"2024-06-19T08:51:35.524917387Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.4:443: connect: network is unreachable"}
Jun 19 08:56:35 v6 netclient[1384]: {"time":"2024-06-19T08:56:35.561308901Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 09:01:35 v6 netclient[1384]: {"time":"2024-06-19T09:01:35.597276512Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.3:443: connect: network is unreachable"}
Jun 19 09:06:35 v6 netclient[1384]: {"time":"2024-06-19T09:06:35.632729749Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 09:11:35 v6 netclient[1384]: {"time":"2024-06-19T09:11:35.673966593Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.3:443: connect: network is unreachable"}
Jun 19 09:16:35 v6 netclient[1384]: {"time":"2024-06-19T09:16:35.701661203Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 09:21:35 v6 netclient[1384]: {"time":"2024-06-19T09:21:35.823626736Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.3:443: connect: network is unreachable"}
Jun 19 09:26:35 v6 netclient[1384]: {"time":"2024-06-19T09:26:35.861130845Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.3:443: connect: network is unreachable"}
Jun 19 09:31:35 v6 netclient[1384]: {"time":"2024-06-19T09:31:35.900603648Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 09:36:35 v6 netclient[1384]: {"time":"2024-06-19T09:36:35.936259578Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.114.3:443: connect: network is unreachable"}
Jun 19 09:41:35 v6 netclient[1384]: {"time":"2024-06-19T09:41:35.980518735Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.112.4:443: connect: network is unreachable"}
Jun 19 09:46:36 v6 netclient[1384]: {"time":"2024-06-19T09:46:36.010111402Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 09:51:36 v6 netclient[1384]: {"time":"2024-06-19T09:51:36.047486751Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.3:443: connect: network is unreachable"}
Jun 19 09:56:36 v6 netclient[1384]: {"time":"2024-06-19T09:56:36.090595191Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 09:56:38 v6 netclient[1384]: {"time":"2024-06-19T09:56:38.640140557Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 09:56:44 v6 systemd[1]: Stopping netclient.service - Netclient Daemon...
Jun 19 09:56:44 v6 netclient[1384]: [netclient] 2024-06-19 09:56:44 checkin routine closed
Jun 19 09:56:44 v6 netclient[1384]: [netclient] 2024-06-19 09:56:44 closed endpoint detection
Jun 19 09:56:44 v6 netclient[1384]: {"time":"2024-06-19T09:56:44.347119134Z","level":"ERROR","source":"mqhandlers.go 148}","msg":"error updating client to server's version","error":"Get \"https://github.com/gravitl/netclient/releases/download/v0.24.2/netclient-linux-amd64\": dial tcp 140.82.113.4:443: connect: network is unreachable"}
Jun 19 09:56:44 v6 systemd[1]: netclient.service: Deactivated successfully.
Jun 19 09:56:44 v6 systemd[1]: Stopped netclient.service - Netclient Daemon.
Jun 19 09:56:44 v6 systemd[1]: netclient.service: Consumed 13.042s CPU time.
Jun 19 09:59:08 v6 systemd[1]: Starting netclient.service - Netclient Daemon...
Jun 19 09:59:25 v6 systemd[1]: Started netclient.service - Netclient Daemon.
Jun 19 09:59:25 v6 netclient[8967]: daemon called
Jun 19 09:59:25 v6 netclient[8967]: [netclient] 2024-06-19 09:59:25 Starting firewall...
Jun 19 09:59:25 v6 netclient[8967]: [netclient] 2024-06-19 09:59:25 iptables is supported
Jun 19 09:59:25 v6 netclient[8967]: [netclient] 2024-06-19 09:59:25 adding forwarding rule
Jun 19 09:59:25 v6 netclient[8967]: {"time":"2024-06-19T09:59:25.731592502Z","level":"ERROR","source":"daemon.go 220}","msg":"fail to pull config from server","error":"server config not found"}
Jun 19 09:59:25 v6 netclient[8967]: [netclient] 2024-06-19 09:59:25 adding addresses to netmaker interface
Jun 19 10:41:05 v6 systemd[1]: Stopping netclient.service - Netclient Daemon...
Jun 19 10:41:05 v6 systemd[1]: netclient.service: Deactivated successfully.
Jun 19 10:41:05 v6 systemd[1]: Stopped netclient.service - Netclient Daemon.
Jun 19 10:41:44 v6 systemd[1]: Starting netclient.service - Netclient Daemon...
Jun 19 10:42:01 v6 systemd[1]: Started netclient.service - Netclient Daemon.
Jun 19 10:42:01 v6 netclient[9438]: daemon called
Jun 19 10:42:01 v6 netclient[9438]: [netclient] 2024-06-19 10:42:01 Starting firewall...
Jun 19 10:42:01 v6 netclient[9438]: [netclient] 2024-06-19 10:42:01 iptables is supported
Jun 19 10:42:02 v6 netclient[9438]: [netclient] 2024-06-19 10:42:02 adding forwarding rule
Jun 19 10:42:02 v6 netclient[9438]: {"time":"2024-06-19T10:42:02.132718505Z","level":"ERROR","source":"daemon.go 220}","msg":"fail to pull config from server","error":"server config not found"}
Jun 19 10:42:02 v6 netclient[9438]: [netclient] 2024-06-19 10:42:02 adding addresses to netmaker interface
Jun 19 10:48:56 v6 netclient[9438]: completed pull for server dentest.clustercat.com
Jun 19 10:48:56 v6 netclient[9438]: [netclient] 2024-06-19 10:48:56 adding addresses to netmaker interface
Jun 19 10:48:56 v6 netclient[9438]: [netclient] 2024-06-19 10:48:56 initialized endpoint detection on port 51821
Jun 19 10:48:56 v6 netclient[9438]: [netclient] 2024-06-19 10:48:56 initialized endpoint detection on port 51821
Jun 19 10:48:57 v6 netclient[9438]: [netclient] 2024-06-19 10:48:57 adding addresses to netmaker interface
Jun 19 10:51:46 v6 netclient[9438]: [netclient] 2024-06-19 10:51:46 checkin routine closed
Jun 19 10:51:46 v6 netclient[9438]: [netclient] 2024-06-19 10:51:46 closed endpoint detection
Jun 19 10:51:46 v6 netclient[9438]: [netclient] 2024-06-19 10:51:46 closed endpoint detection
Jun 19 10:51:46 v6 systemd[1]: Stopping netclient.service - Netclient Daemon...
Jun 19 10:51:46 v6 systemd[1]: netclient.service: Deactivated successfully.
Jun 19 10:51:46 v6 systemd[1]: Stopped netclient.service - Netclient Daemon.
-- Boot 8b03409b3b5f47e38a0634128ce6970b --
Jun 19 10:53:16 v6 systemd[1]: Starting netclient.service - Netclient Daemon...
Jun 19 10:53:33 v6 systemd[1]: Started netclient.service - Netclient Daemon.
Jun 19 10:53:33 v6 netclient[1099]: daemon called
Jun 19 10:53:33 v6 netclient[1099]: [netclient] 2024-06-19 10:53:33 Starting firewall...
Jun 19 10:53:33 v6 netclient[1099]: [netclient] 2024-06-19 10:53:33 iptables is supported
Jun 19 10:53:33 v6 netclient[1099]: [netclient] 2024-06-19 10:53:33 adding forwarding rule
Jun 19 10:53:33 v6 netclient[1099]: {"time":"2024-06-19T10:53:33.559105517Z","level":"ERROR","source":"daemon.go 220}","msg":"fail to pull config from server","error":"server config not found"}
Jun 19 10:53:33 v6 netclient[1099]: [netclient] 2024-06-19 10:53:33 adding addresses to netmaker interface
Jun 19 10:59:04 v6 netclient[1099]: completed pull for server dentest.clustercat.com
Jun 19 10:59:04 v6 netclient[1099]: [netclient] 2024-06-19 10:59:04 adding addresses to netmaker interface
Jun 19 10:59:04 v6 netclient[1099]: [netclient] 2024-06-19 10:59:04 initialized endpoint detection on port 51821
Jun 19 10:59:04 v6 netclient[1099]: [netclient] 2024-06-19 10:59:04 initialized endpoint detection on port 51821
Jun 19 10:59:05 v6 netclient[1099]: [netclient] 2024-06-19 10:59:05 adding addresses to netmaker interface
Jun 19 14:22:56 v6 netclient[1099]: {"time":"2024-06-19T14:22:56.380613574Z","level":"ERROR","source":"metrics.go 109}","msg":"failed ping for metrics on peer address","address":"10.10.10.253","err":"write ip4 0.0.0.0->10.10.10.253: sendto: required key not available"}
Jun 19 16:23:29 v6 systemd[1]: Stopping netclient.service - Netclient Daemon...
Jun 19 16:23:29 v6 netclient[1099]: [netclient] 2024-06-19 16:23:29 checkin routine closed
Jun 19 16:23:29 v6 netclient[1099]: [netclient] 2024-06-19 16:23:29 closed endpoint detection
Jun 19 16:23:29 v6 netclient[1099]: [netclient] 2024-06-19 16:23:29 closed endpoint detection
Jun 19 16:23:30 v6 systemd[1]: netclient.service: Deactivated successfully.
Jun 19 16:23:30 v6 systemd[1]: Stopped netclient.service - Netclient Daemon.
Jun 19 16:23:30 v6 systemd[1]: netclient.service: Consumed 57.503s CPU time.
-- Boot c4e2a1c349e541aab774cef13d3215c1 --
Jun 20 11:49:39 v6 systemd[1]: Starting netclient.service - Netclient Daemon...
Jun 20 11:49:57 v6 systemd[1]: Started netclient.service - Netclient Daemon.
Jun 20 11:49:57 v6 netclient[923]: daemon called
Jun 20 11:49:57 v6 netclient[923]: [netclient] 2024-06-20 11:49:57 Starting firewall...
Jun 20 11:49:57 v6 netclient[923]: [netclient] 2024-06-20 11:49:57 iptables is supported
Jun 20 11:49:57 v6 netclient[923]: [netclient] 2024-06-20 11:49:57 adding forwarding rule
Jun 20 11:49:58 v6 netclient[923]: completed pull for server dentest.clustercat.com
Jun 20 11:49:58 v6 netclient[923]: [netclient] 2024-06-20 11:49:58 adding addresses to netmaker interface
Jun 20 11:49:58 v6 netclient[923]: [netclient] 2024-06-20 11:49:58 initialized endpoint detection on port 51821
Jun 20 11:49:58 v6 netclient[923]: [netclient] 2024-06-20 11:49:58 initialized endpoint detection on port 51821
Jun 20 18:54:58 v6 netclient[923]: [netclient] 2024-06-20 18:54:58 MQ client is not connected, using fallback checkin for server dentest.clustercat.com
Jun 20 18:55:08 v6 netclient[923]: {"time":"2024-06-20T18:55:08.465473631Z","level":"ERROR","source":"fail_over.go 108}","msg":"failed to get peer Info","error":"Post \"https://api.dentest.clustercat.com:443/api/hosts/adm/authenticate\": dial tcp [2604:a880:400:d0::2568:5001]:443: connect: connection refused"}
Jun 20 18:55:10 v6 netclient[923]: {"time":"2024-06-20T18:55:10.714921022Z","level":"ERROR","source":"mqhandlers.go 522}","msg":"pull failed","error":"Post \"https://api.dentest.clustercat.com:443/api/hosts/adm/authenticate\": dial tcp [2604:a880:400:d0::2568:5001]:443: connect: connection refused"}
Jun 20 19:08:48 v6 netclient[923]: {"time":"2024-06-20T19:08:48.748113242Z","level":"ERROR","source":"fail_over.go 108}","msg":"failed to get peer Info","error":"Post \"https://api.dentest.clustercat.com:443/api/hosts/adm/authenticate\": dial tcp [2604:a880:400:d0::2568:5001]:443: connect: connection refused"}
Jun 20 19:08:58 v6 netclient[923]: [netclient] 2024-06-20 19:08:58 MQ client is not connected, using fallback checkin for server dentest.clustercat.com
Jun 20 19:09:20 v6 netclient[923]: completed pull for server dentest.clustercat.com
Jun 20 19:31:50 v6 netclient[923]: {"time":"2024-06-20T19:31:50.571233184Z","level":"ERROR","source":"fail_over.go 108}","msg":"failed to get peer Info","error":"Post \"https://api.dentest.clustercat.com:443/api/hosts/adm/authenticate\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"}
