Feb 25 05:08:04 ubuntu-22 systemd[1]: Stopping Netclient Daemon...
Feb 25 05:08:04 ubuntu-22 systemd[1]: netclient.service: Deactivated successfully.
Feb 25 05:08:04 ubuntu-22 systemd[1]: Stopped Netclient Daemon.
Feb 25 05:08:04 ubuntu-22 systemd[1]: netclient.service: Consumed 1.364s CPU time.
Feb 25 05:11:07 ubuntu-22 systemd[1]: Starting Netclient Daemon...
Feb 25 05:11:24 ubuntu-22 systemd[1]: Started Netclient Daemon.
Feb 25 05:11:24 ubuntu-22 netclient[57500]: daemon called
Feb 25 05:11:24 ubuntu-22 netclient[57500]: [netclient] 2024-02-25 05:11:24 Starting firewall...
Feb 25 05:11:24 ubuntu-22 netclient[57500]: [netclient] 2024-02-25 05:11:24 iptables is supported
Feb 25 05:11:24 ubuntu-22 netclient[57500]: [netclient] 2024-02-25 05:11:24 adding forwarding rule
Feb 25 05:11:24 ubuntu-22 netclient[57500]: {"time":"2024-02-25T05:11:24.193685845Z","level":"ERROR","source":"daemon.go 184}","msg":"fail to pull config from server","error":"server config not found"}
Feb 25 05:11:24 ubuntu-22 netclient[57500]: [netclient] 2024-02-25 05:11:24 adding addresses to netmaker interface
Feb 25 05:28:50 ubuntu-22 netclient[57500]: completed pull for server nm.188-166-182-181.nip.io
Feb 25 05:28:50 ubuntu-22 netclient[57500]: [netclient] 2024-02-25 05:28:50 adding addresses to netmaker interface
Feb 25 05:28:50 ubuntu-22 netclient[57500]: [netclient] 2024-02-25 05:28:50 initialized endpoint detection on port 51821
Feb 25 05:28:52 ubuntu-22 netclient[57500]: [netclient] 2024-02-25 05:28:52 adding addresses to netmaker interface
Feb 25 05:29:20 ubuntu-22 netclient[57500]: [netclient] 2024-02-25 05:29:20 determined new endpoint for peer iwPeNn6NNkytT1ieBJiR8WOfDVitACmSHkqWdyH/f1s= - 10.114.0.15:51821
Feb 25 05:43:39 ubuntu-22 netclient[57500]: [netclient] 2024-02-25 05:43:39 determined new endpoint for peer 2a6LIszmaGilK77wiIr8XvOF3Wj/tG82LBwhQ11jZFg= - 10.114.0.17:51821
Feb 25 05:59:03 ubuntu-22 netclient[57500]: [netclient] 2024-02-25 05:59:03 checkin routine closed
Feb 25 05:59:03 ubuntu-22 netclient[57500]: [netclient] 2024-02-25 05:59:03 closed endpoint detection
Feb 25 05:59:03 ubuntu-22 systemd[1]: Stopping Netclient Daemon...
Feb 25 05:59:04 ubuntu-22 systemd[1]: netclient.service: Deactivated successfully.
Feb 25 05:59:04 ubuntu-22 systemd[1]: Stopped Netclient Daemon.
Feb 25 05:59:04 ubuntu-22 systemd[1]: netclient.service: Consumed 4.546s CPU time.
-- Boot 69b6dad76e724fbd94defa4eaadbd41a --
Feb 25 05:59:32 ubuntu-22 systemd[1]: Starting Netclient Daemon...
Feb 25 05:59:49 ubuntu-22 systemd[1]: Started Netclient Daemon.
Feb 25 05:59:49 ubuntu-22 netclient[833]: daemon called
Feb 25 05:59:49 ubuntu-22 netclient[833]: [netclient] 2024-02-25 05:59:49 Starting firewall...
Feb 25 05:59:49 ubuntu-22 netclient[833]: [netclient] 2024-02-25 05:59:49 iptables is supported
Feb 25 05:59:49 ubuntu-22 netclient[833]: [netclient] 2024-02-25 05:59:49 adding forwarding rule
Feb 25 05:59:50 ubuntu-22 netclient[833]: completed pull for server nm.188-166-182-181.nip.io
Feb 25 05:59:50 ubuntu-22 netclient[833]: [netclient] 2024-02-25 05:59:50 adding addresses to netmaker interface
Feb 25 05:59:50 ubuntu-22 netclient[833]: [netclient] 2024-02-25 05:59:50 initialized endpoint detection on port 51821
Feb 25 05:59:54 ubuntu-22 netclient[833]: [netclient] 2024-02-25 05:59:54 determined new endpoint for peer 2a6LIszmaGilK77wiIr8XvOF3Wj/tG82LBwhQ11jZFg= - 10.114.0.17:51821
Feb 25 05:59:54 ubuntu-22 netclient[833]: [netclient] 2024-02-25 05:59:54 determined new endpoint for peer iwPeNn6NNkytT1ieBJiR8WOfDVitACmSHkqWdyH/f1s= - 10.114.0.15:51821
Feb 25 05:59:55 ubuntu-22 netclient[833]: [netclient] 2024-02-25 05:59:55 determined new endpoint for peer iwPeNn6NNkytT1ieBJiR8WOfDVitACmSHkqWdyH/f1s= - 10.114.0.15:51821
Feb 25 05:59:55 ubuntu-22 netclient[833]: [netclient] 2024-02-25 05:59:55 determined new endpoint for peer 2a6LIszmaGilK77wiIr8XvOF3Wj/tG82LBwhQ11jZFg= - 10.114.0.17:51821
Feb 25 06:31:22 ubuntu-22 netclient[833]: [netclient] 2024-02-25 06:31:22 checkin routine closed
Feb 25 06:31:22 ubuntu-22 netclient[833]: [netclient] 2024-02-25 06:31:22 closed endpoint detection
Feb 25 06:31:22 ubuntu-22 systemd[1]: Stopping Netclient Daemon...
Feb 25 06:31:22 ubuntu-22 systemd[1]: netclient.service: Deactivated successfully.
Feb 25 06:31:22 ubuntu-22 systemd[1]: Stopped Netclient Daemon.
Feb 25 06:31:22 ubuntu-22 systemd[1]: netclient.service: Consumed 5.662s CPU time.
-- Boot 83911d6644d8463aa0183d46d74343c4 --
Feb 25 06:32:47 ubuntu-22 systemd[1]: Starting Netclient Daemon...
Feb 25 06:33:04 ubuntu-22 systemd[1]: Started Netclient Daemon.
Feb 25 06:33:05 ubuntu-22 netclient[812]: daemon called
Feb 25 06:33:05 ubuntu-22 netclient[812]: [netclient] 2024-02-25 06:33:05 Starting firewall...
Feb 25 06:33:05 ubuntu-22 netclient[812]: [netclient] 2024-02-25 06:33:05 iptables is supported
Feb 25 06:33:05 ubuntu-22 netclient[812]: [netclient] 2024-02-25 06:33:05 adding forwarding rule
Feb 25 06:33:06 ubuntu-22 netclient[812]: completed pull for server nm.188-166-182-181.nip.io
Feb 25 06:33:06 ubuntu-22 netclient[812]: [netclient] 2024-02-25 06:33:06 adding addresses to netmaker interface
Feb 25 06:33:06 ubuntu-22 netclient[812]: [netclient] 2024-02-25 06:33:06 initialized endpoint detection on port 51821
Feb 25 06:33:10 ubuntu-22 netclient[812]: [netclient] 2024-02-25 06:33:10 determined new endpoint for peer 2a6LIszmaGilK77wiIr8XvOF3Wj/tG82LBwhQ11jZFg= - 10.114.0.17:51821
Feb 25 06:33:11 ubuntu-22 netclient[812]: [netclient] 2024-02-25 06:33:11 determined new endpoint for peer 2a6LIszmaGilK77wiIr8XvOF3Wj/tG82LBwhQ11jZFg= - 10.114.0.17:51821
Feb 25 06:34:27 ubuntu-22 netclient[812]: [netclient] 2024-02-25 06:34:27 determined new endpoint for peer iwPeNn6NNkytT1ieBJiR8WOfDVitACmSHkqWdyH/f1s= - 10.114.0.15:51821
Feb 25 10:29:12 ubuntu-22 netclient[812]: {"time":"2024-02-25T10:29:12.039280713Z","level":"ERROR","source":"wireguard_linux.go 347}","msg":"delete rule failed","error":"no such file or directory"}
Feb 25 10:29:12 ubuntu-22 netclient[812]: {"time":"2024-02-25T10:29:12.044882786Z","level":"ERROR","source":"wireguard_linux.go 348}","msg":"please remove the rule manually"}
Feb 25 10:29:12 ubuntu-22 netclient[812]: {"time":"2024-02-25T10:29:12.045074719Z","level":"ERROR","source":"wireguard_linux.go 349}","msg":"rule: ","!BADKEY":"ip rule 3000: from 0.0.0.0/0 table 111"}
Feb 25 10:29:12 ubuntu-22 netclient[812]: {"time":"2024-02-25T10:29:12.045260791Z","level":"ERROR","source":"wireguard_linux.go 358}","msg":"delete rule failed","error":"no such file or directory"}
Feb 25 10:29:12 ubuntu-22 netclient[812]: {"time":"2024-02-25T10:29:12.04537201Z","level":"ERROR","source":"wireguard_linux.go 359}","msg":"please remove the rule manually"}
Feb 25 10:29:12 ubuntu-22 netclient[812]: {"time":"2024-02-25T10:29:12.045487756Z","level":"ERROR","source":"wireguard_linux.go 360}","msg":"rule: ","!BADKEY":"ip rule 2500: from 0.0.0.0/0 table 254"}
Feb 25 10:29:12 ubuntu-22 netclient[812]: {"time":"2024-02-25T10:29:12.04651411Z","level":"ERROR","source":"wireguard_linux.go 377}","msg":"delete rule failed","error":"no such file or directory"}
Feb 25 10:29:12 ubuntu-22 netclient[812]: {"time":"2024-02-25T10:29:12.046716672Z","level":"ERROR","source":"wireguard_linux.go 378}","msg":"please remove the rule manually"}
Feb 25 10:29:12 ubuntu-22 netclient[812]: {"time":"2024-02-25T10:29:12.046841776Z","level":"ERROR","source":"wireguard_linux.go 379}","msg":"rule: ","!BADKEY":"ip rule 2000: from 165.232.112.247/32 table 254"}
Feb 25 11:16:01 ubuntu-22 netclient[812]: [netclient] 2024-02-25 11:16:01 [iptables_linux.go-403] DeleteRuleTable(): Deleting rules table:  nm.188-166-182-181.nip.io egress
Feb 25 11:16:06 ubuntu-22 netclient[812]: [netclient] 2024-02-25 11:16:06 [mqpublish.go-262] UpdateHostSettings(): checkin with server(s)
Feb 25 11:16:06 ubuntu-22 netclient[812]: [netclient] 2024-02-25 11:16:06 [iptables_linux.go-403] DeleteRuleTable(): Deleting rules table:  nm.188-166-182-181.nip.io egress
Feb 25 11:17:06 ubuntu-22 netclient[812]: [netclient] 2024-02-25 11:17:06 [mqpublish.go-262] UpdateHostSettings(): checkin with server(s)
Feb 25 11:17:18 ubuntu-22 netclient[812]: [netclient] 2024-02-25 11:17:18 [iptables_linux.go-403] DeleteRuleTable(): Deleting rules table:  nm.188-166-182-181.nip.io egress
Feb 25 11:18:06 ubuntu-22 netclient[812]: [netclient] 2024-02-25 11:18:06 [mqpublish.go-262] UpdateHostSettings(): checkin with server(s)
Feb 25 11:19:06 ubuntu-22 netclient[812]: [netclient] 2024-02-25 11:19:06 [mqpublish.go-262] UpdateHostSettings(): checkin with server(s)
Feb 25 11:20:06 ubuntu-22 netclient[812]: [netclient] 2024-02-25 11:20:06 [mqpublish.go-262] UpdateHostSettings(): checkin with server(s)
Feb 25 11:21:06 ubuntu-22 netclient[812]: [netclient] 2024-02-25 11:21:06 [mqpublish.go-262] UpdateHostSettings(): checkin with server(s)
Feb 25 11:22:06 ubuntu-22 netclient[812]: [netclient] 2024-02-25 11:22:06 [mqpublish.go-262] UpdateHostSettings(): checkin with server(s)
Feb 25 11:22:18 ubuntu-22 netclient[812]: [netclient] 2024-02-25 11:22:18 [iptables_linux.go-403] DeleteRuleTable(): Deleting rules table:  nm.188-166-182-181.nip.io egress
Feb 25 11:23:06 ubuntu-22 netclient[812]: [netclient] 2024-02-25 11:23:06 [mqpublish.go-262] UpdateHostSettings(): checkin with server(s)
