              
 __   __     ______     ______   __    __     ______     __  __     ______     ______    
/\ "-.\ \   /\  ___\   /\__  _\ /\ "-./  \   /\  __ \   /\ \/ /    /\  ___\   /\  == \   
\ \ \-.  \  \ \  __\   \/_/\ \/ \ \ \-./\ \  \ \  __ \  \ \  _"-.  \ \  __\   \ \  __<   
 \ \_\\"\_\  \ \_____\    \ \_\  \ \_\ \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_\ \_\ 
  \/_/ \/_/   \/_____/     \/_/   \/_/  \/_/   \/_/\/_/   \/_/\/_/   \/_____/   \/_/ /_/ 
                                                                                         																							 
                                   ___    ___   ____                        
           ____  ____  ____       / _ \  / _ \ / __ \       ____  ____  ____
          /___/ /___/ /___/      / ___/ / , _// /_/ /      /___/ /___/ /___/
         /___/ /___/ /___/      /_/    /_/|_| \____/      /___/ /___/ /___/ 
                                                                            

[netmaker] 2024-02-27 17:52:52 connecting to sqlite 
[netmaker] 2024-02-27 17:52:52 database successfully connected 
[netmaker] 2024-02-27 17:52:52 no OAuth provider found or not configured, continuing without OAuth 
[netmaker] 2024-02-27 17:52:52 [initialize.go-65] func1(): starting license checker 
[netmaker] 2024-02-27 17:52:52 [controller.go-65] HandleRESTRequests(): REST Server successfully started on port  8081  (REST) 
[netmaker] 2024-02-27 17:52:53 [main.go-157] runMessageQueue(): connecting to mq broker at ws://mq:1883 
[netmaker] 2024-02-27 17:52:53 [main.go-160] runMessageQueue(): connected to MQ Broker 
[netmaker] 2024-02-27 17:52:53 [zombie.go-78] ManageZombies(): Zombie management started 
[netmaker] 2024-02-27 17:52:54 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:52:54 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:52:54 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:52:54 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:52:54 [node.go-384] getNode():  fetched node 08e333d4-74ec-40e0-86ec-6c671e984706 
[netmaker] 2024-02-27 17:52:54 [hosts.go-149] pull(): 5b6123ef-f852-4738-b547-4182ca982c7f completed a pull 
[netmaker] 2024-02-27 17:52:55 [hosts.go-149] pull(): f3260c11-cd68-4cb9-8d96-9469dcaea095 completed a pull 
[netmaker] 2024-02-27 17:52:55 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:52:55 [hosts.go-149] pull(): 8c5c847d-1675-4b0a-888c-31631e90866e completed a pull 
[netmaker] 2024-02-27 17:52:55 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:52:55 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:52:55 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:52:55 [hosts.go-149] pull(): a4aa59c5-6467-49bc-8189-def9de91cf78 completed a pull 
[netmaker] 2024-02-27 17:52:55 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:52:55 [initialize.go-71] func1(): proceeding with Paid Tier license 
[netmaker] 2024-02-27 17:52:56 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:52:56 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:52:56 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:52:56 [node.go-384] getNode():  fetched node ddb3408a-dfda-4921-8b43-620d90059c0f 
[netmaker] 2024-02-27 17:52:56 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:52:56 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:52:56 [node.go-384] getNode():  fetched node f2faecf6-0f81-4e33-9ba6-d72c6dff65ef 
[netmaker] 2024-02-27 17:52:56 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:52:56 [node.go-384] getNode():  fetched node 737a2b62-6905-4313-9341-c52cf81fc3aa 
[netmaker] 2024-02-27 17:52:56 [node.go-384] getNode():  fetched node 7ce7dd6b-9dc3-4afc-9ad9-0fbd8caacf65 
[netmaker] 2024-02-27 17:52:56 [node.go-384] getNode():  fetched node 663af629-54fe-4722-9abd-9a3c5dc49de6 
[netmaker] 2024-02-27 17:52:56 [node.go-384] getNode():  fetched node 840ae0b3-afea-4cba-ae60-5cd8b75d762c 
[netmaker] 2024-02-27 17:52:57 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:52:57 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:52:57 [node.go-384] getNode():  fetched node 194729f6-e1dd-4ee4-b638-62d4a0ec99a0 
[netmaker] 2024-02-27 17:52:57 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:52:57 [node.go-384] getNode():  fetched node 9661838e-dccc-4d0e-b176-fe703c5cce11 
[netmaker] 2024-02-27 17:52:57 [node.go-384] getNode():  fetched node d6bb54bc-9ceb-42ce-bf85-9a181b39f02a 
[netmaker] 2024-02-27 17:53:01 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:53:01 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:53:01 [publishers.go-143] HostUpdate(): publishing host update to 5b6123ef-f852-4738-b547-4182ca982c7f 
[netmaker] 2024-02-27 17:53:01 [publishers.go-143] HostUpdate(): publishing host update to 8c5c847d-1675-4b0a-888c-31631e90866e 
[netmaker] 2024-02-27 17:53:01 [publishers.go-143] HostUpdate(): publishing host update to daf94201-cd20-4826-8b66-04f4383ff976 
[netmaker] 2024-02-27 17:53:02 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:02 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:03 [hosts.go-149] pull(): f6254586-52a2-4cad-a6ee-473aadb7b808 completed a pull 
[netmaker] 2024-02-27 17:53:03 [hosts.go-149] pull(): ac73f783-6bf1-41e1-935e-61a6ee441a81 completed a pull 
[netmaker] 2024-02-27 17:53:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:03 [hosts.go-149] pull(): ad4714f8-d4a9-4811-b545-c5cb0caf4718 completed a pull 
[netmaker] 2024-02-27 17:53:03 [hosts.go-149] pull(): a4aa59c5-6467-49bc-8189-def9de91cf78 completed a pull 
[netmaker] 2024-02-27 17:53:03 [hosts.go-149] pull(): 3d675309-77ae-4f16-a1b0-61c0b3ec34af completed a pull 
[netmaker] 2024-02-27 17:53:03 [hosts.go-149] pull(): daf94201-cd20-4826-8b66-04f4383ff976 completed a pull 
[netmaker] 2024-02-27 17:53:03 [hosts.go-149] pull(): ca8f01b7-62a7-4d57-b82d-5fc8d3bc74a0 completed a pull 
[netmaker] 2024-02-27 17:53:03 [hosts.go-149] pull(): 7db2ed3e-5b8b-4727-a757-7e77e3526d68 completed a pull 
[netmaker] 2024-02-27 17:53:03 [hosts.go-149] pull(): 5b6123ef-f852-4738-b547-4182ca982c7f completed a pull 
[netmaker] 2024-02-27 17:53:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:03 [hosts.go-149] pull(): 408aedf4-2631-4d48-9d83-cf0a190d3639 completed a pull 
[netmaker] 2024-02-27 17:53:03 [hosts.go-149] pull(): 2c487b33-8b8a-4f0b-af77-da22fb4773ef completed a pull 
[netmaker] 2024-02-27 17:53:03 [hosts.go-149] pull(): 7226f4e5-9eca-4517-a018-d3a38bb916ab completed a pull 
[netmaker] 2024-02-27 17:53:03 [hosts.go-149] pull(): f3260c11-cd68-4cb9-8d96-9469dcaea095 completed a pull 
[netmaker] 2024-02-27 17:53:05 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:05 [node.go-384] getNode():  fetched node ddb3408a-dfda-4921-8b43-620d90059c0f 
[netmaker] 2024-02-27 17:53:05 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:06 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:06 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:06 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:06 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:06 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:06 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:06 [node.go-384] getNode():  fetched node f2faecf6-0f81-4e33-9ba6-d72c6dff65ef 
[netmaker] 2024-02-27 17:53:06 [node.go-384] getNode():  fetched node 9661838e-dccc-4d0e-b176-fe703c5cce11 
[netmaker] 2024-02-27 17:53:06 [node.go-384] getNode():  fetched node 737a2b62-6905-4313-9341-c52cf81fc3aa 
[netmaker] 2024-02-27 17:53:06 [node.go-384] getNode():  fetched node 840ae0b3-afea-4cba-ae60-5cd8b75d762c 
[netmaker] 2024-02-27 17:53:06 [node.go-384] getNode():  fetched node 7ce7dd6b-9dc3-4afc-9ad9-0fbd8caacf65 
[netmaker] 2024-02-27 17:53:06 [node.go-384] getNode():  fetched node 663af629-54fe-4722-9abd-9a3c5dc49de6 
[netmaker] 2024-02-27 17:53:06 [node.go-384] getNode():  fetched node 194729f6-e1dd-4ee4-b638-62d4a0ec99a0 
[netmaker] 2024-02-27 17:53:07 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:07 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:07 [node.go-384] getNode():  fetched node 08e333d4-74ec-40e0-86ec-6c671e984706 
[netmaker] 2024-02-27 17:53:07 [node.go-384] getNode():  fetched node d6bb54bc-9ceb-42ce-bf85-9a181b39f02a 
[netmaker] 2024-02-27 17:53:07 [publishers.go-143] HostUpdate(): publishing host update to a4aa59c5-6467-49bc-8189-def9de91cf78 
[netmaker] 2024-02-27 17:53:07 [publishers.go-143] HostUpdate(): publishing host update to ca8f01b7-62a7-4d57-b82d-5fc8d3bc74a0 
[netmaker] 2024-02-27 17:53:10 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:53:10 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:53:14 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:14 [node.go-384] getNode():  fetched node 73ee6453-b04d-4b4b-9b12-dd68e3653362 
[netmaker] 2024-02-27 17:53:20 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:20 [node.go-384] getNode():  fetched node 73ee6453-b04d-4b4b-9b12-dd68e3653362 
[netmaker] 2024-02-27 17:53:20 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:53:20 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:53:28 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:28 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:28 [node.go-384] getNode():  fetched node 08e333d4-74ec-40e0-86ec-6c671e984706 
[netmaker] 2024-02-27 17:53:28 [node.go-384] getNode():  fetched node d6bb54bc-9ceb-42ce-bf85-9a181b39f02a 
[netmaker] 2024-02-27 17:53:28 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:28 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:28 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:29 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:29 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:29 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:29 [node.go-384] getNode():  fetched node ddb3408a-dfda-4921-8b43-620d90059c0f 
[netmaker] 2024-02-27 17:53:29 [node.go-384] getNode():  fetched node 737a2b62-6905-4313-9341-c52cf81fc3aa 
[netmaker] 2024-02-27 17:53:29 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:29 [node.go-384] getNode():  fetched node 7ce7dd6b-9dc3-4afc-9ad9-0fbd8caacf65 
[netmaker] 2024-02-27 17:53:29 [node.go-384] getNode():  fetched node f2faecf6-0f81-4e33-9ba6-d72c6dff65ef 
[netmaker] 2024-02-27 17:53:29 [node.go-384] getNode():  fetched node 9661838e-dccc-4d0e-b176-fe703c5cce11 
[netmaker] 2024-02-27 17:53:29 [node.go-384] getNode():  fetched node 840ae0b3-afea-4cba-ae60-5cd8b75d762c 
[netmaker] 2024-02-27 17:53:29 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:29 [node.go-384] getNode():  fetched node 663af629-54fe-4722-9abd-9a3c5dc49de6 
[netmaker] 2024-02-27 17:53:29 [node.go-384] getNode():  fetched node 194729f6-e1dd-4ee4-b638-62d4a0ec99a0 
[netmaker] 2024-02-27 17:53:30 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:53:30 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:53:38 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:53:40 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:53:40 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:53:40 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:53:40 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:53:41 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:53:41 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:53:41 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:53:41 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:53:41 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:53:41 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:53:45 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:45 [node.go-384] getNode():  fetched node 73ee6453-b04d-4b4b-9b12-dd68e3653362 
[netmaker] 2024-02-27 17:53:46 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:53:47 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:53:47 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:53:53 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:53 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:53 [node.go-384] getNode():  fetched node 08e333d4-74ec-40e0-86ec-6c671e984706 
[netmaker] 2024-02-27 17:53:53 [node.go-384] getNode():  fetched node d6bb54bc-9ceb-42ce-bf85-9a181b39f02a 
[netmaker] 2024-02-27 17:53:53 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:53 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:53 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:54 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:54 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:54 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:54 [node.go-384] getNode():  fetched node ddb3408a-dfda-4921-8b43-620d90059c0f 
[netmaker] 2024-02-27 17:53:54 [node.go-384] getNode():  fetched node 737a2b62-6905-4313-9341-c52cf81fc3aa 
[netmaker] 2024-02-27 17:53:54 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:54 [node.go-384] getNode():  fetched node 7ce7dd6b-9dc3-4afc-9ad9-0fbd8caacf65 
[netmaker] 2024-02-27 17:53:54 [node.go-384] getNode():  fetched node f2faecf6-0f81-4e33-9ba6-d72c6dff65ef 
[netmaker] 2024-02-27 17:53:54 [node.go-384] getNode():  fetched node 9661838e-dccc-4d0e-b176-fe703c5cce11 
[netmaker] 2024-02-27 17:53:54 [node.go-384] getNode():  fetched node 840ae0b3-afea-4cba-ae60-5cd8b75d762c 
[netmaker] 2024-02-27 17:53:54 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:54 [node.go-384] getNode():  fetched node 663af629-54fe-4722-9abd-9a3c5dc49de6 
[netmaker] 2024-02-27 17:53:54 [node.go-384] getNode():  fetched node 194729f6-e1dd-4ee4-b638-62d4a0ec99a0 
[netmaker] 2024-02-27 17:53:54 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:53:54 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:53:55 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:53:55 [node.go-384] getNode():  fetched node 73ee6453-b04d-4b4b-9b12-dd68e3653362 
[netmaker] 2024-02-27 17:54:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:03 [node.go-384] getNode():  fetched node 08e333d4-74ec-40e0-86ec-6c671e984706 
[netmaker] 2024-02-27 17:54:03 [node.go-384] getNode():  fetched node d6bb54bc-9ceb-42ce-bf85-9a181b39f02a 
[netmaker] 2024-02-27 17:54:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:04 [node.go-384] getNode():  fetched node ddb3408a-dfda-4921-8b43-620d90059c0f 
[netmaker] 2024-02-27 17:54:04 [node.go-384] getNode():  fetched node 737a2b62-6905-4313-9341-c52cf81fc3aa 
[netmaker] 2024-02-27 17:54:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:04 [node.go-384] getNode():  fetched node 7ce7dd6b-9dc3-4afc-9ad9-0fbd8caacf65 
[netmaker] 2024-02-27 17:54:04 [node.go-384] getNode():  fetched node f2faecf6-0f81-4e33-9ba6-d72c6dff65ef 
[netmaker] 2024-02-27 17:54:04 [node.go-384] getNode():  fetched node 9661838e-dccc-4d0e-b176-fe703c5cce11 
[netmaker] 2024-02-27 17:54:04 [node.go-384] getNode():  fetched node 840ae0b3-afea-4cba-ae60-5cd8b75d762c 
[netmaker] 2024-02-27 17:54:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:04 [node.go-384] getNode():  fetched node 663af629-54fe-4722-9abd-9a3c5dc49de6 
[netmaker] 2024-02-27 17:54:04 [node.go-384] getNode():  fetched node 194729f6-e1dd-4ee4-b638-62d4a0ec99a0 
[netmaker] 2024-02-27 17:54:10 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:10 [node.go-384] getNode():  fetched node 73ee6453-b04d-4b4b-9b12-dd68e3653362 
[netmaker] 2024-02-27 17:54:17 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:54:18 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:18 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:18 [node.go-384] getNode():  fetched node 08e333d4-74ec-40e0-86ec-6c671e984706 
[netmaker] 2024-02-27 17:54:18 [node.go-384] getNode():  fetched node d6bb54bc-9ceb-42ce-bf85-9a181b39f02a 
[netmaker] 2024-02-27 17:54:18 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:18 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:18 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:19 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:19 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:19 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:19 [node.go-384] getNode():  fetched node ddb3408a-dfda-4921-8b43-620d90059c0f 
[netmaker] 2024-02-27 17:54:19 [node.go-384] getNode():  fetched node 737a2b62-6905-4313-9341-c52cf81fc3aa 
[netmaker] 2024-02-27 17:54:19 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:19 [node.go-384] getNode():  fetched node 7ce7dd6b-9dc3-4afc-9ad9-0fbd8caacf65 
[netmaker] 2024-02-27 17:54:19 [node.go-384] getNode():  fetched node f2faecf6-0f81-4e33-9ba6-d72c6dff65ef 
[netmaker] 2024-02-27 17:54:19 [node.go-384] getNode():  fetched node 9661838e-dccc-4d0e-b176-fe703c5cce11 
[netmaker] 2024-02-27 17:54:19 [node.go-384] getNode():  fetched node 840ae0b3-afea-4cba-ae60-5cd8b75d762c 
[netmaker] 2024-02-27 17:54:19 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:19 [node.go-384] getNode():  fetched node 663af629-54fe-4722-9abd-9a3c5dc49de6 
[netmaker] 2024-02-27 17:54:19 [node.go-384] getNode():  fetched node 194729f6-e1dd-4ee4-b638-62d4a0ec99a0 
[netmaker] 2024-02-27 17:54:27 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:54:27 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:54:30 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:54:30 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:54:35 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:35 [node.go-384] getNode():  fetched node 73ee6453-b04d-4b4b-9b12-dd68e3653362 
[netmaker] 2024-02-27 17:54:37 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:37 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:37 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:37 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:37 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:37 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:37 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:37 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:37 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:37 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:37 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:40 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:54:40 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:54:47 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:54:48 [network.go-362] getNetworkACL(): dennis fetched acl for network netmaker 
[netmaker] 2024-02-27 17:54:48 [metrics.go-52] getNetworkNodesMetrics(): dennis requested fetching network node metrics on network netmaker 
[netmaker] 2024-02-27 17:54:48 [metrics.go-73] getNetworkNodesMetrics(): dennis fetched metrics for network netmaker 
[netmaker] 2024-02-27 17:54:48 [metrics.go-86] getNetworkExtMetrics(): dennis requested fetching external client metrics on network netmaker 
[netmaker] 2024-02-27 17:54:48 [metrics.go-131] getNetworkExtMetrics(): dennis fetched ext client metrics for network netmaker 
[netmaker] 2024-02-27 17:54:49 [metrics.go-52] getNetworkNodesMetrics(): dennis requested fetching network node metrics on network v4v6 
[netmaker] 2024-02-27 17:54:49 [network.go-362] getNetworkACL(): dennis fetched acl for network v4v6 
[netmaker] 2024-02-27 17:54:49 [metrics.go-73] getNetworkNodesMetrics(): dennis fetched metrics for network v4v6 
[netmaker] 2024-02-27 17:54:49 [user.go-230] getUsers(): dennis fetched users 
[netmaker] 2024-02-27 17:54:49 [metrics.go-86] getNetworkExtMetrics(): dennis requested fetching external client metrics on network v4v6 
[netmaker] 2024-02-27 17:54:49 [metrics.go-131] getNetworkExtMetrics(): dennis fetched ext client metrics for network v4v6 
[netmaker] 2024-02-27 17:54:50 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:54:50 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:54:51 [enrollmentkeys.go-65] getEnrollmentKeys(): dennis fetched enrollment keys 
[netmaker] 2024-02-27 17:54:54 [enrollmentkeys.go-65] getEnrollmentKeys(): dennis fetched enrollment keys 
[netmaker] 2024-02-27 17:54:55 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:54:55 [node.go-384] getNode():  fetched node 73ee6453-b04d-4b4b-9b12-dd68e3653362 
[netmaker] 2024-02-27 17:55:00 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:55:00 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:55:02 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:02 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:02 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:02 [node.go-384] getNode():  fetched node 08e333d4-74ec-40e0-86ec-6c671e984706 
[netmaker] 2024-02-27 17:55:02 [node.go-384] getNode():  fetched node d6bb54bc-9ceb-42ce-bf85-9a181b39f02a 
[netmaker] 2024-02-27 17:55:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:03 [node.go-384] getNode():  fetched node ddb3408a-dfda-4921-8b43-620d90059c0f 
[netmaker] 2024-02-27 17:55:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:03 [node.go-384] getNode():  fetched node f2faecf6-0f81-4e33-9ba6-d72c6dff65ef 
[netmaker] 2024-02-27 17:55:03 [node.go-384] getNode():  fetched node 737a2b62-6905-4313-9341-c52cf81fc3aa 
[netmaker] 2024-02-27 17:55:03 [node.go-384] getNode():  fetched node 840ae0b3-afea-4cba-ae60-5cd8b75d762c 
[netmaker] 2024-02-27 17:55:03 [node.go-384] getNode():  fetched node 9661838e-dccc-4d0e-b176-fe703c5cce11 
[netmaker] 2024-02-27 17:55:03 [node.go-384] getNode():  fetched node 663af629-54fe-4722-9abd-9a3c5dc49de6 
[netmaker] 2024-02-27 17:55:03 [node.go-384] getNode():  fetched node 194729f6-e1dd-4ee4-b638-62d4a0ec99a0 
[netmaker] 2024-02-27 17:55:03 [node.go-384] getNode():  fetched node 7ce7dd6b-9dc3-4afc-9ad9-0fbd8caacf65 
[netmaker] 2024-02-27 17:55:03 [node.go-384] getNode():  fetched node 08e333d4-74ec-40e0-86ec-6c671e984706 
[netmaker] 2024-02-27 17:55:03 [node.go-384] getNode():  fetched node d6bb54bc-9ceb-42ce-bf85-9a181b39f02a 
[netmaker] 2024-02-27 17:55:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:03 [node.go-384] getNode():  fetched node 73ee6453-b04d-4b4b-9b12-dd68e3653362 
[netmaker] 2024-02-27 17:55:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:04 [node.go-384] getNode():  fetched node ddb3408a-dfda-4921-8b43-620d90059c0f 
[netmaker] 2024-02-27 17:55:04 [node.go-384] getNode():  fetched node 737a2b62-6905-4313-9341-c52cf81fc3aa 
[netmaker] 2024-02-27 17:55:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:04 [node.go-384] getNode():  fetched node 7ce7dd6b-9dc3-4afc-9ad9-0fbd8caacf65 
[netmaker] 2024-02-27 17:55:04 [node.go-384] getNode():  fetched node f2faecf6-0f81-4e33-9ba6-d72c6dff65ef 
[netmaker] 2024-02-27 17:55:04 [node.go-384] getNode():  fetched node 9661838e-dccc-4d0e-b176-fe703c5cce11 
[netmaker] 2024-02-27 17:55:04 [node.go-384] getNode():  fetched node 840ae0b3-afea-4cba-ae60-5cd8b75d762c 
[netmaker] 2024-02-27 17:55:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:04 [node.go-384] getNode():  fetched node 663af629-54fe-4722-9abd-9a3c5dc49de6 
[netmaker] 2024-02-27 17:55:04 [node.go-384] getNode():  fetched node 194729f6-e1dd-4ee4-b638-62d4a0ec99a0 
[netmaker] 2024-02-27 17:55:10 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:55:10 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:55:17 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:55:20 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:55:20 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:55:27 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:27 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:27 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:27 [node.go-384] getNode():  fetched node 08e333d4-74ec-40e0-86ec-6c671e984706 
[netmaker] 2024-02-27 17:55:27 [node.go-384] getNode():  fetched node d6bb54bc-9ceb-42ce-bf85-9a181b39f02a 
[netmaker] 2024-02-27 17:55:28 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:28 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:28 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:28 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:28 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:28 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:28 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:28 [node.go-384] getNode():  fetched node ddb3408a-dfda-4921-8b43-620d90059c0f 
[netmaker] 2024-02-27 17:55:28 [node.go-384] getNode():  fetched node f2faecf6-0f81-4e33-9ba6-d72c6dff65ef 
[netmaker] 2024-02-27 17:55:28 [node.go-384] getNode():  fetched node 9661838e-dccc-4d0e-b176-fe703c5cce11 
[netmaker] 2024-02-27 17:55:28 [node.go-384] getNode():  fetched node 840ae0b3-afea-4cba-ae60-5cd8b75d762c 
[netmaker] 2024-02-27 17:55:28 [node.go-384] getNode():  fetched node 194729f6-e1dd-4ee4-b638-62d4a0ec99a0 
[netmaker] 2024-02-27 17:55:28 [node.go-384] getNode():  fetched node 737a2b62-6905-4313-9341-c52cf81fc3aa 
[netmaker] 2024-02-27 17:55:28 [node.go-384] getNode():  fetched node 7ce7dd6b-9dc3-4afc-9ad9-0fbd8caacf65 
[netmaker] 2024-02-27 17:55:28 [node.go-384] getNode():  fetched node 663af629-54fe-4722-9abd-9a3c5dc49de6 
[netmaker] 2024-02-27 17:55:28 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:28 [node.go-384] getNode():  fetched node 73ee6453-b04d-4b4b-9b12-dd68e3653362 
[netmaker] 2024-02-27 17:55:30 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:55:30 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:55:40 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:55:40 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:55:47 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:55:50 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:55:50 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:55:52 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:52 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:52 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:52 [node.go-384] getNode():  fetched node 08e333d4-74ec-40e0-86ec-6c671e984706 
[netmaker] 2024-02-27 17:55:52 [node.go-384] getNode():  fetched node d6bb54bc-9ceb-42ce-bf85-9a181b39f02a 
[netmaker] 2024-02-27 17:55:53 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:53 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:53 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:53 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:53 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:53 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:53 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:53 [node.go-384] getNode():  fetched node ddb3408a-dfda-4921-8b43-620d90059c0f 
[netmaker] 2024-02-27 17:55:53 [node.go-384] getNode():  fetched node f2faecf6-0f81-4e33-9ba6-d72c6dff65ef 
[netmaker] 2024-02-27 17:55:53 [node.go-384] getNode():  fetched node 9661838e-dccc-4d0e-b176-fe703c5cce11 
[netmaker] 2024-02-27 17:55:53 [node.go-384] getNode():  fetched node 840ae0b3-afea-4cba-ae60-5cd8b75d762c 
[netmaker] 2024-02-27 17:55:53 [node.go-384] getNode():  fetched node 737a2b62-6905-4313-9341-c52cf81fc3aa 
[netmaker] 2024-02-27 17:55:53 [node.go-384] getNode():  fetched node 194729f6-e1dd-4ee4-b638-62d4a0ec99a0 
[netmaker] 2024-02-27 17:55:53 [node.go-384] getNode():  fetched node 663af629-54fe-4722-9abd-9a3c5dc49de6 
[netmaker] 2024-02-27 17:55:53 [node.go-384] getNode():  fetched node 7ce7dd6b-9dc3-4afc-9ad9-0fbd8caacf65 
[netmaker] 2024-02-27 17:55:53 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:53 [node.go-384] getNode():  fetched node 73ee6453-b04d-4b4b-9b12-dd68e3653362 
[netmaker] 2024-02-27 17:55:55 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:55:55 [node.go-384] getNode():  fetched node 73ee6453-b04d-4b4b-9b12-dd68e3653362 
[netmaker] 2024-02-27 17:56:00 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:56:00 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:56:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:03 [node.go-384] getNode():  fetched node 08e333d4-74ec-40e0-86ec-6c671e984706 
[netmaker] 2024-02-27 17:56:03 [node.go-384] getNode():  fetched node d6bb54bc-9ceb-42ce-bf85-9a181b39f02a 
[netmaker] 2024-02-27 17:56:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:03 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:04 [node.go-384] getNode():  fetched node ddb3408a-dfda-4921-8b43-620d90059c0f 
[netmaker] 2024-02-27 17:56:04 [node.go-384] getNode():  fetched node 737a2b62-6905-4313-9341-c52cf81fc3aa 
[netmaker] 2024-02-27 17:56:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:04 [node.go-384] getNode():  fetched node 7ce7dd6b-9dc3-4afc-9ad9-0fbd8caacf65 
[netmaker] 2024-02-27 17:56:04 [node.go-384] getNode():  fetched node f2faecf6-0f81-4e33-9ba6-d72c6dff65ef 
[netmaker] 2024-02-27 17:56:04 [node.go-384] getNode():  fetched node 9661838e-dccc-4d0e-b176-fe703c5cce11 
[netmaker] 2024-02-27 17:56:04 [node.go-384] getNode():  fetched node 840ae0b3-afea-4cba-ae60-5cd8b75d762c 
[netmaker] 2024-02-27 17:56:04 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:04 [node.go-384] getNode():  fetched node 663af629-54fe-4722-9abd-9a3c5dc49de6 
[netmaker] 2024-02-27 17:56:04 [node.go-384] getNode():  fetched node 194729f6-e1dd-4ee4-b638-62d4a0ec99a0 
[netmaker] 2024-02-27 17:56:10 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:56:10 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:56:17 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:56:17 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:17 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:17 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:17 [node.go-384] getNode():  fetched node 08e333d4-74ec-40e0-86ec-6c671e984706 
[netmaker] 2024-02-27 17:56:17 [node.go-384] getNode():  fetched node d6bb54bc-9ceb-42ce-bf85-9a181b39f02a 
[netmaker] 2024-02-27 17:56:18 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:18 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:18 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:18 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:18 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:18 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:18 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:18 [node.go-384] getNode():  fetched node ddb3408a-dfda-4921-8b43-620d90059c0f 
[netmaker] 2024-02-27 17:56:18 [node.go-384] getNode():  fetched node f2faecf6-0f81-4e33-9ba6-d72c6dff65ef 
[netmaker] 2024-02-27 17:56:18 [node.go-384] getNode():  fetched node 737a2b62-6905-4313-9341-c52cf81fc3aa 
[netmaker] 2024-02-27 17:56:18 [node.go-384] getNode():  fetched node 194729f6-e1dd-4ee4-b638-62d4a0ec99a0 
[netmaker] 2024-02-27 17:56:18 [node.go-384] getNode():  fetched node 9661838e-dccc-4d0e-b176-fe703c5cce11 
[netmaker] 2024-02-27 17:56:18 [node.go-384] getNode():  fetched node 840ae0b3-afea-4cba-ae60-5cd8b75d762c 
[netmaker] 2024-02-27 17:56:18 [node.go-384] getNode():  fetched node 7ce7dd6b-9dc3-4afc-9ad9-0fbd8caacf65 
[netmaker] 2024-02-27 17:56:18 [node.go-384] getNode():  fetched node 663af629-54fe-4722-9abd-9a3c5dc49de6 
[netmaker] 2024-02-27 17:56:18 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:18 [node.go-384] getNode():  fetched node 73ee6453-b04d-4b4b-9b12-dd68e3653362 
[netmaker] 2024-02-27 17:56:20 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:56:20 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:56:30 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:56:30 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:56:40 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:56:40 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:56:42 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:42 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:42 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:42 [node.go-384] getNode():  fetched node 08e333d4-74ec-40e0-86ec-6c671e984706 
[netmaker] 2024-02-27 17:56:42 [node.go-384] getNode():  fetched node d6bb54bc-9ceb-42ce-bf85-9a181b39f02a 
[netmaker] 2024-02-27 17:56:43 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:43 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:43 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:43 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:43 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:43 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:43 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:43 [node.go-384] getNode():  fetched node ddb3408a-dfda-4921-8b43-620d90059c0f 
[netmaker] 2024-02-27 17:56:43 [node.go-384] getNode():  fetched node f2faecf6-0f81-4e33-9ba6-d72c6dff65ef 
[netmaker] 2024-02-27 17:56:43 [node.go-384] getNode():  fetched node 737a2b62-6905-4313-9341-c52cf81fc3aa 
[netmaker] 2024-02-27 17:56:43 [node.go-384] getNode():  fetched node 194729f6-e1dd-4ee4-b638-62d4a0ec99a0 
[netmaker] 2024-02-27 17:56:43 [node.go-384] getNode():  fetched node 7ce7dd6b-9dc3-4afc-9ad9-0fbd8caacf65 
[netmaker] 2024-02-27 17:56:43 [node.go-384] getNode():  fetched node 663af629-54fe-4722-9abd-9a3c5dc49de6 
[netmaker] 2024-02-27 17:56:43 [node.go-384] getNode():  fetched node 9661838e-dccc-4d0e-b176-fe703c5cce11 
[netmaker] 2024-02-27 17:56:43 [node.go-384] getNode():  fetched node 840ae0b3-afea-4cba-ae60-5cd8b75d762c 
[netmaker] 2024-02-27 17:56:43 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:43 [node.go-384] getNode():  fetched node 73ee6453-b04d-4b4b-9b12-dd68e3653362 
[netmaker] 2024-02-27 17:56:47 [publishers.go-193] PushMetricsToExporter(): ----> Pushing metrics to exporter 
[netmaker] 2024-02-27 17:56:50 [node.go-324] getAllNodes(): dennis fetched all nodes they have access to 
[netmaker] 2024-02-27 17:56:50 [hosts.go-73] getHosts(): dennis fetched all hosts 
[netmaker] 2024-02-27 17:56:55 [peers.go-154] GetPeerUpdateForHost(): peer update, skipping self 
[netmaker] 2024-02-27 17:56:55 [node.go-384] getNode():  fetched node 73ee6453-b04d-4b4b-9b12-dd68e3653362 
