
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Netmaker Professional &#8212; Netmaker 0.23.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Users in Netmaker Professional" href="pro-users.html" />
    <link rel="prev" title="Setup" href="index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=indigo data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#pro/pro-setup" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Netmaker 0.23.0 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe869</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Netmaker Docs</span>
          <span class="md-header-nav__topic"> Netmaker Professional </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/gravitl/netmaker/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Netmaker
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Netmaker 0.23.0 documentation</a></li>
          <li class="md-tabs__item"><a href="../features.html" class="md-tabs__link">Features</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Setup</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Netmaker 0.23.0 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe869</i>
      
    </a>
    <a href="../index.html"
       title="Netmaker 0.23.0 documentation">Netmaker Docs</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/gravitl/netmaker/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Netmaker
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../about.html" class="md-nav__link">About</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../about.html#what-is-netmaker" class="md-nav__link">What is Netmaker?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../about.html#how-does-netmaker-work" class="md-nav__link">How Does Netmaker Work?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../about.html#use-cases-for-netmaker" class="md-nav__link">Use Cases for Netmaker</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../about.html#architecture" class="md-nav__link">Architecture</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../architecture.html" class="md-nav__link">Architecture</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#core-concepts" class="md-nav__link">Core Concepts</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#wireguard" class="md-nav__link">WireGuard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#mesh-network" class="md-nav__link">Mesh Network</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#netmaker" class="md-nav__link">Netmaker</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#node" class="md-nav__link">Node</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#components" class="md-nav__link">Components</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#netmaker-server" class="md-nav__link">Netmaker Server</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#message-broker-mosquitto" class="md-nav__link">Message Broker (Mosquitto)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#netclient" class="md-nav__link">Netclient</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#database-sqlite-rqlite-postgres" class="md-nav__link">Database (SQLite, rqlite, postgres)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#netmaker-ui" class="md-nav__link">Netmaker UI</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#coredns" class="md-nav__link">CoreDNS</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#caddy" class="md-nav__link">Caddy</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#remote-access-clients" class="md-nav__link">Remote Access Clients</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#technical-process" class="md-nav__link">Technical Process</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#compatible-systems-for-netclient" class="md-nav__link">Compatible Systems for Netclient</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../architecture.html#limitations" class="md-nav__link">Limitations</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../getting-started.html" class="md-nav__link">Getting Started</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../install.html" class="md-nav__link">Install</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../install.html#after-trial-period-ends" class="md-nav__link">After trial period ends:</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../manual-install.html" class="md-nav__link">Manual Install</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../manual-install.html#important-notes" class="md-nav__link">Important Notes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../manual-install.html#prerequisites" class="md-nav__link">0. Prerequisites</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../manual-install.html#server" class="md-nav__link">Server</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../manual-install.html#domain" class="md-nav__link">Domain</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../manual-install.html#prepare-dns" class="md-nav__link">1. Prepare DNS</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../manual-install.html#install-dependencies" class="md-nav__link">2. Install Dependencies</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../manual-install.html#open-firewall" class="md-nav__link">3. Open Firewall</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../manual-install.html#prepare-mq" class="md-nav__link">4. Prepare MQ</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../manual-install.html#install-netmaker" class="md-nav__link">5. Install Netmaker</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../manual-install.html#prepare-docker-compose" class="md-nav__link">Prepare Docker Compose</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../manual-install.html#extra-steps-for-pro" class="md-nav__link">Extra Steps for Pro</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../manual-install.html#start-netmaker" class="md-nav__link">6. Start Netmaker</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html" class="md-nav__link">Netclient</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#installation" class="md-nav__link">Installation</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#linux" class="md-nav__link">Linux</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#debian-distros-debian-ubuntu-mint-pop-os" class="md-nav__link">Debian Distros (debian/ubuntu/mint/pop-os)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#red-hat-distros-fedora-redhat-centos-rocky" class="md-nav__link">Red Hat Distros (fedora/redhat/centos/rocky)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#arch-distros-arch-manjaro-endeavouros" class="md-nav__link">Arch Distros (arch/manjaro/endeavouros)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#openwrt-distros-mips-mipsle" class="md-nav__link">OpenWRT Distros (mips/mipsle)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#opensuse-tumbleweed-leap" class="md-nav__link">OpenSUSE (tumbleweed/leap)</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#windows" class="md-nav__link">Windows</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#msi-installer" class="md-nav__link">MSI Installer</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#mac" class="md-nav__link">Mac</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#brew-install" class="md-nav__link">Brew Install</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#gui-installer-for-v0-22-0-and-below" class="md-nav__link">GUI Installer (for v0.22.0 and below)</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#docker" class="md-nav__link">Docker</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#joining-a-network" class="md-nav__link">Joining a Network</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#managing-netclient" class="md-nav__link">Managing Netclient</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#connecting-disconnecting-from-a-network" class="md-nav__link">Connecting/Disconnecting from a network</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#leave-a-network" class="md-nav__link">Leave a network</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#list-networks" class="md-nav__link">List Networks</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#multi-server" class="md-nav__link">Multi-Server</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#use-a-different-version" class="md-nav__link">Use a different version</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#uninstalling" class="md-nav__link">Uninstalling</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html" class="md-nav__link">Advanced Client Installation</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#introduction-to-netclient" class="md-nav__link">Introduction to Netclient</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#note-on-mtu-settings" class="md-nav__link">Note on MTU Settings</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#notes-on-windows" class="md-nav__link">Notes on Windows</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#running-netclient-commands" class="md-nav__link">Running netclient commands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#high-cpu-utilization" class="md-nav__link">High CPU Utilization</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#changing-network-profile-to-private" class="md-nav__link">Changing network profile to private</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#issue-after-windows-sleep-hibernate" class="md-nav__link">Issue after Windows sleep/hibernate</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#irregular-netclient-restart-on-windows-2016-server" class="md-nav__link">Irregular netclient restart on Windows 2016 server</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#event-id-0-in-windows-event-logs" class="md-nav__link">Event id 0 in Windows Event logs</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#notes-on-openwrt" class="md-nav__link">Notes on OpenWRT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#modes-and-system-compatibility" class="md-nav__link">Modes and System Compatibility</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#cli" class="md-nav__link">CLI</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#daemon" class="md-nav__link">Daemon</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#private-dns-management" class="md-nav__link">Private DNS Management</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#prerequisites" class="md-nav__link">Prerequisites</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#configuration" class="md-nav__link">Configuration</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#cli-reference" class="md-nav__link">CLI Reference</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#installation" class="md-nav__link">Installation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#managing-netclient" class="md-nav__link">Managing Netclient</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#connect-disconnect" class="md-nav__link">Connect / Disconnect</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#viewing-logs" class="md-nav__link">Viewing Logs</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#re-syncing-netclient-basic-troubleshooting" class="md-nav__link">Re-syncing netclient (basic troubleshooting)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#making-updates" class="md-nav__link">Making Updates</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#adding-removing-networks" class="md-nav__link">Adding/Removing Networks</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../advanced-client-install.html#uninstalling" class="md-nav__link">Uninstalling</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html" class="md-nav__link">Advanced Server Installation</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#system-compatibility" class="md-nav__link">System Compatibility</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#server-configuration-reference" class="md-nav__link">Server Configuration Reference</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#variable-description" class="md-nav__link">Variable Description</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#config-file-reference" class="md-nav__link">Config File Reference</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#compose-file-annotated" class="md-nav__link">Compose File - Annotated</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#available-docker-compose-files" class="md-nav__link">Available docker-compose files</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#emqx" class="md-nav__link">EMQX</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#linux-install-without-docker" class="md-nav__link">Linux Install without Docker</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#database-setup-optional" class="md-nav__link">Database Setup (optional)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#server-setup-using-sqlite" class="md-nav__link">Server Setup (using sqlite)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#ui-setup" class="md-nav__link">UI Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#proxy-http-server" class="md-nav__link">Proxy / Http server</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#caddy" class="md-nav__link">Caddy</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#mq" class="md-nav__link">MQ</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#kubernetes-install" class="md-nav__link">Kubernetes Install</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#server-install" class="md-nav__link">Server Install</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#netclient-daemonset" class="md-nav__link">Netclient Daemonset</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#nginx-reverse-proxy-setup-with-https" class="md-nav__link">Nginx Reverse Proxy Setup with https</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#nginx-proxy-manager-setup" class="md-nav__link">Nginx Proxy Manager Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#highly-available-installation-kubernetes" class="md-nav__link">Highly Available Installation (Kubernetes)</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#requirements" class="md-nav__link">Requirements</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#recommended-settings" class="md-nav__link">Recommended Settings:</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#example-installations" class="md-nav__link">Example Installations:</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#ingress" class="md-nav__link">Ingress</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#kernel-wireguard" class="md-nav__link">Kernel WireGuard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#dns" class="md-nav__link">DNS</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#values" class="md-nav__link">Values</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#highly-available-installation-vms-bare-metal" class="md-nav__link">Highly Available Installation (VMs/Bare Metal)</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#load-balancer-setup" class="md-nav__link">1. Load Balancer Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#rqlite-setup" class="md-nav__link">2. rqlite Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#netmaker-setup" class="md-nav__link">3. Netmaker Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#other-considerations" class="md-nav__link">4. Other Considerations</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#security-settings" class="md-nav__link">Security Settings</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#for-caddy" class="md-nav__link">For Caddy</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../server-installation.html#for-traefik" class="md-nav__link">For Traefik</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../oauth.html" class="md-nav__link">Integrating OAuth</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../oauth.html#introduction" class="md-nav__link">Introduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../oauth.html#configuring-your-provider" class="md-nav__link">Configuring your provider</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../oauth.html#configuring-netmaker" class="md-nav__link">Configuring Netmaker</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../oauth.html#configuring-user-permissions" class="md-nav__link">Configuring User Permissions</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../getting-started.html#setup" class="md-nav__link">Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../getting-started.html#create-a-network" class="md-nav__link">Create a Network</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../getting-started.html#network-settings-description" class="md-nav__link">Network Settings Description</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../getting-started.html#create-a-key" class="md-nav__link">Create a Key</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../getting-started.html#deploy-nodes" class="md-nav__link">Deploy Nodes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../getting-started.html#manage-nodes-hosts" class="md-nav__link">Manage Nodes/Hosts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../getting-started.html#uninstalling-the-netclient" class="md-nav__link">Uninstalling the netclient</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../getting-started.html#uninstalling-netmaker" class="md-nav__link">Uninstalling Netmaker</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../features.html" class="md-nav__link">Features</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../features.html#egress-gateway" class="md-nav__link">Egress Gateway</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../features.html#remote-access-gateways-clients" class="md-nav__link">Remote Access Gateways & Clients</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../features.html#access-control-lists" class="md-nav__link">Access Control Lists</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../features.html#netmaker-professional" class="md-nav__link">Netmaker Professional</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">Setup</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Netmaker Professional </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Netmaker Professional</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#pro-pro-setup--page-root" class="md-nav__link">Netmaker Professional</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#get-a-license" class="md-nav__link">Get a License</a>
        </li>
        <li class="md-nav__item"><a href="#setup-your-server" class="md-nav__link">Setup your server</a>
        </li>
        <li class="md-nav__item"><a href="#upgrade-to-pro-from-community-edition" class="md-nav__link">Upgrade to Pro from Community Edition</a>
        </li>
        <li class="md-nav__item"><a href="#optional-setup-your-server-for-prometheus-and-grafana" class="md-nav__link">(Optional) Setup your server for Prometheus and Grafana</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#get-a-license" class="md-nav__link">Get a License</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#setup-your-server" class="md-nav__link">Setup your server</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#upgrade-to-pro-from-community-edition" class="md-nav__link">Upgrade to Pro from Community Edition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#optional-setup-your-server-for-prometheus-and-grafana" class="md-nav__link">(Optional) Setup your server for Prometheus and Grafana</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#users" class="md-nav__link">Users</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-users.html" class="md-nav__link">Users in Netmaker Professional</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-users.html#adding-users" class="md-nav__link">Adding users</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro-users.html#attaching-or-removing-user-from-a-remote-access-gateway" class="md-nav__link">Attaching or removing user from a remote access gateway</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro-users.html#transferring-super-admin-rights" class="md-nav__link">Transferring super admin rights</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#relays" class="md-nav__link">Relays</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-relay-server.html" class="md-nav__link">Relay Servers</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-relay-server.html#introduction" class="md-nav__link">Introduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro-relay-server.html#configuring-a-relay" class="md-nav__link">Configuring a Relay</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro-relay-server.html#auto-relays" class="md-nav__link">Auto Relays</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#metrics" class="md-nav__link">Metrics</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-metrics.html" class="md-nav__link">Netmaker Professional Metrics</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-metrics.html#navigation" class="md-nav__link">Navigation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro-metrics.html#viewing-details" class="md-nav__link">Viewing Details</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro-metrics.html#grafana-dashboard" class="md-nav__link">Grafana Dashboard</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#branding" class="md-nav__link">Branding</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-branding.html" class="md-nav__link">UI Branding</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-branding.html#modifying-the-ui-with-whitelabeling" class="md-nav__link">Modifying the UI with whitelabeling.</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#remote-access-client" class="md-nav__link">Remote Access Client</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="rac.html" class="md-nav__link">Netmaker Remote Access Client (RAC)</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="rac.html#download-installation" class="md-nav__link">Download/Installation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="rac.html#quick-start" class="md-nav__link">Quick Start</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="rac.html#using-the-remote-access-client-rac" class="md-nav__link">Using the Remote Access Client (RAC)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="rac.html#using-netmaker-like-a-traditional-vpn" class="md-nav__link">Using Netmaker like a traditional VPN</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="rac.html#controlling-rac-user-sessions" class="md-nav__link">Controlling RAC user sessions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="rac.html#faqs-and-known-issues" class="md-nav__link">FAQs and Known Issues</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#failovers" class="md-nav__link">FailOvers</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-failovers.html" class="md-nav__link">FailOver Servers</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-failovers.html#introduction" class="md-nav__link">Introduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro-failovers.html#configuring-a-failover-node" class="md-nav__link">Configuring a FailOver node</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#internet-gateways" class="md-nav__link">Internet Gateways</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="internet-gateways.html" class="md-nav__link">Internet Gateways</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="internet-gateways.html#usage" class="md-nav__link">Usage</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="internet-gateways.html#create-an-internet-gateway" class="md-nav__link">Create an internet gateway</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="internet-gateways.html#update-an-internet-gateway" class="md-nav__link">Update an internet gateway</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="internet-gateways.html#delete-an-internet-gateway" class="md-nav__link">Delete an internet gateway</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="internet-gateways.html#faqs-and-known-issues" class="md-nav__link">FAQs and Known Issues</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../upgrades.html" class="md-nav__link">Upgrades</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../upgrades.html#introduction" class="md-nav__link">Introduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../upgrades.html#client-upgrades-general" class="md-nav__link">Client Upgrades (General)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../upgrades.html#server-upgrades-v0-20-0" class="md-nav__link">Server Upgrades (v0.20.0+)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../upgrades.html#upgrade-to-latest-from-v0-17-1" class="md-nav__link">Upgrade to latest from v0.17.1</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../upgrades.html#general-notes" class="md-nav__link">General Notes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../upgrades.html#steps" class="md-nav__link">Steps</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../upgrades.html#critical-notes-for-0-13-x" class="md-nav__link">Critical Notes for 0.13.X</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../upgrades.html#critical-notes-for-0-10-0" class="md-nav__link">Critical Notes for 0.10.0</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../upgrades.html#upgrade-the-server-prior-to-0-10-0" class="md-nav__link">Upgrade the Server (prior to 0.10.0)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../upgrades.html#upgrade-the-server-after-v0-16-1" class="md-nav__link">Upgrade the server after v0.16.1</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../upgrades.html#upgrade-the-server-to-use-0-17-0-after-upgrading-for-0-16-3" class="md-nav__link">Upgrade the server to use 0.17.0 after Upgrading for 0.16.3</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../upgrades.html#upgrade-the-clients-prior-to-0-10-0" class="md-nav__link">Upgrade the Clients (prior to 0.10.0)</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../how-to-guides.html" class="md-nav__link">How-to-Guides</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../how-to-guides.html#egress-gateway" class="md-nav__link">Egress Gateway</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../egress-gateway.html" class="md-nav__link">egress</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../egress-gateway.html#introduction" class="md-nav__link">Introduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../egress-gateway.html#configuring-an-egress-gateway" class="md-nav__link">Configuring an Egress Gateway</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../egress-gateway.html#use-cases" class="md-nav__link">Use Cases</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../egress-gateway.html#remote-access" class="md-nav__link">1) Remote Access</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../egress-gateway.html#advanced-use-cases" class="md-nav__link">Advanced Use Cases</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../how-to-guides.html#ingress-gateway-external-clients" class="md-nav__link">Ingress Gateway/External Clients</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../external-clients.html" class="md-nav__link">Remote Access Gateways and Clients</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../external-clients.html#introduction" class="md-nav__link">Introduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../external-clients.html#configuring-a-remote-access-gateway" class="md-nav__link">Configuring a Remote Access Gateway</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../external-clients.html#adding-clients-to-a-gateway" class="md-nav__link">Adding Clients to a Gateway</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../external-clients.html#disabling-remote-access-clients" class="md-nav__link">Disabling Remote Access Clients</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../external-clients.html#internet-gateway-traditional-vpn" class="md-nav__link">Internet Gateway/Traditional VPN</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../how-to-guides.html#access-control-lists" class="md-nav__link">Access Control Lists</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../acls.html" class="md-nav__link">ACLs</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../acls.html#introduction" class="md-nav__link">Introduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../acls.html#configuring-acls" class="md-nav__link">Configuring ACLs</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../acls.html#acl-screen" class="md-nav__link">ACL Screen</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../acls.html#node-acl-screen" class="md-nav__link">Node ACL Screen</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../acls.html#default-node-level-acls" class="md-nav__link">Default Node-Level ACLs</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../acls.html#scenario-1-remote-access-to-from-client-devices" class="md-nav__link">Scenario 1: Remote Access to/from Client devices</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../acls.html#scenario-2-priviledged-access-to-device" class="md-nav__link">Scenario 2: Priviledged Access to Device</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../how-to-guides.html#netmaker-professional" class="md-nav__link">Netmaker Professional</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">Setup</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Netmaker Professional </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Netmaker Professional</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#pro-pro-setup--page-root" class="md-nav__link">Netmaker Professional</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#get-a-license" class="md-nav__link">Get a License</a>
        </li>
        <li class="md-nav__item"><a href="#setup-your-server" class="md-nav__link">Setup your server</a>
        </li>
        <li class="md-nav__item"><a href="#upgrade-to-pro-from-community-edition" class="md-nav__link">Upgrade to Pro from Community Edition</a>
        </li>
        <li class="md-nav__item"><a href="#optional-setup-your-server-for-prometheus-and-grafana" class="md-nav__link">(Optional) Setup your server for Prometheus and Grafana</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#get-a-license" class="md-nav__link">Get a License</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#setup-your-server" class="md-nav__link">Setup your server</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#upgrade-to-pro-from-community-edition" class="md-nav__link">Upgrade to Pro from Community Edition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#optional-setup-your-server-for-prometheus-and-grafana" class="md-nav__link">(Optional) Setup your server for Prometheus and Grafana</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#users" class="md-nav__link">Users</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-users.html" class="md-nav__link">Users in Netmaker Professional</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-users.html#adding-users" class="md-nav__link">Adding users</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro-users.html#attaching-or-removing-user-from-a-remote-access-gateway" class="md-nav__link">Attaching or removing user from a remote access gateway</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro-users.html#transferring-super-admin-rights" class="md-nav__link">Transferring super admin rights</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#relays" class="md-nav__link">Relays</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-relay-server.html" class="md-nav__link">Relay Servers</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-relay-server.html#introduction" class="md-nav__link">Introduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro-relay-server.html#configuring-a-relay" class="md-nav__link">Configuring a Relay</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro-relay-server.html#auto-relays" class="md-nav__link">Auto Relays</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#metrics" class="md-nav__link">Metrics</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-metrics.html" class="md-nav__link">Netmaker Professional Metrics</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-metrics.html#navigation" class="md-nav__link">Navigation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro-metrics.html#viewing-details" class="md-nav__link">Viewing Details</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro-metrics.html#grafana-dashboard" class="md-nav__link">Grafana Dashboard</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#branding" class="md-nav__link">Branding</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-branding.html" class="md-nav__link">UI Branding</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-branding.html#modifying-the-ui-with-whitelabeling" class="md-nav__link">Modifying the UI with whitelabeling.</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#remote-access-client" class="md-nav__link">Remote Access Client</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="rac.html" class="md-nav__link">Netmaker Remote Access Client (RAC)</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="rac.html#download-installation" class="md-nav__link">Download/Installation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="rac.html#quick-start" class="md-nav__link">Quick Start</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="rac.html#using-the-remote-access-client-rac" class="md-nav__link">Using the Remote Access Client (RAC)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="rac.html#using-netmaker-like-a-traditional-vpn" class="md-nav__link">Using Netmaker like a traditional VPN</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="rac.html#controlling-rac-user-sessions" class="md-nav__link">Controlling RAC user sessions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="rac.html#faqs-and-known-issues" class="md-nav__link">FAQs and Known Issues</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#failovers" class="md-nav__link">FailOvers</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-failovers.html" class="md-nav__link">FailOver Servers</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="pro-failovers.html#introduction" class="md-nav__link">Introduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro-failovers.html#configuring-a-failover-node" class="md-nav__link">Configuring a FailOver node</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#internet-gateways" class="md-nav__link">Internet Gateways</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="internet-gateways.html" class="md-nav__link">Internet Gateways</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="internet-gateways.html#usage" class="md-nav__link">Usage</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="internet-gateways.html#create-an-internet-gateway" class="md-nav__link">Create an internet gateway</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="internet-gateways.html#update-an-internet-gateway" class="md-nav__link">Update an internet gateway</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="internet-gateways.html#delete-an-internet-gateway" class="md-nav__link">Delete an internet gateway</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="internet-gateways.html#faqs-and-known-issues" class="md-nav__link">FAQs and Known Issues</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../how-to-guides.html#integrating-non-native-devices" class="md-nav__link">Integrating Non-native Devices</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../integrating-non-native-devices.html" class="md-nav__link">Integrating Non-native Devices</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../integrating-non-native-devices.html#introduction" class="md-nav__link">Introduction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../integrating-non-native-devices.html#generating-a-wireguard-configuration-file-on-remote-access-gateway" class="md-nav__link">Generating a WireGuard Configuration File on Remote Access Gateway</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../integrating-non-native-devices.html#routers-and-firewall-appliances-virtual-or-bare-metal" class="md-nav__link">Routers and Firewall Appliances (Virtual or Bare metal)</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../integrating-non-native-devices.html#pfsense" class="md-nav__link">1) pfSense</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../integrating-non-native-devices.html#opnsense" class="md-nav__link">2) OPNsense</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../integrating-non-native-devices.html#mikrotik" class="md-nav__link">3) MikroTik</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../integrating-non-native-devices.html#openwrt" class="md-nav__link">4) OpenWrt</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../integrating-non-native-devices.html#other-routers" class="md-nav__link">5) Other routers</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../integrating-non-native-devices.html#internet-of-things-iot-devices" class="md-nav__link">Internet of Things (IoT Devices)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../integrating-non-native-devices.html#other-devices" class="md-nav__link">Other Devices</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../integrating-non-native-devices.html#disclaimer" class="md-nav__link">Disclaimer</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../how-to-guides.html#external-guides" class="md-nav__link">External Guides</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../usage.html" class="md-nav__link">External Guides</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../usage.html#video-tutorials" class="md-nav__link">Video Tutorials</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../usage.html#written-tutorials" class="md-nav__link">Written Tutorials</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../references.html" class="md-nav__link">References</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../references.html#ui" class="md-nav__link">UI</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html" class="md-nav__link">Authentication</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#signup" class="md-nav__link">Signup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#login" class="md-nav__link">Login</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#dashboard" class="md-nav__link">Dashboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#networks" class="md-nav__link">Networks</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#create" class="md-nav__link">Create</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#hosts" class="md-nav__link">Hosts</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#host-list" class="md-nav__link">Host List</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#host-create" class="md-nav__link">Host Create</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#host-details" class="md-nav__link">Host Details</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#nodes" class="md-nav__link">Nodes</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#node-list" class="md-nav__link">Node List</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#create-egress" class="md-nav__link">Create Egress</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#create-relay" class="md-nav__link">Create Relay</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#edit-node-node-details" class="md-nav__link">Edit Node / Node Details</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#remote-access" class="md-nav__link">Remote Access</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#dns" class="md-nav__link">DNS</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#create-edit-users" class="md-nav__link">Create / Edit Users</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#node-graph" class="md-nav__link">Node Graph</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ui-reference.html#access-control-lists" class="md-nav__link">Access Control Lists</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../references.html#api" class="md-nav__link">API</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../api.html" class="md-nav__link">API Usage</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../api.html#authentication" class="md-nav__link">Authentication</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../api.html#format-of-calls-for-curl" class="md-nav__link">Format of Calls for <code class="docutils literal notranslate"><span class="pre">curl</span></code></a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../api.html#api-documentation" class="md-nav__link">API Documentation</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../references.html#netclient" class="md-nav__link">Netclient</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../netclient.html" class="md-nav__link">Netclient</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#installation" class="md-nav__link">Installation</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#linux" class="md-nav__link">Linux</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#debian-distros-debian-ubuntu-mint-pop-os" class="md-nav__link">Debian Distros (debian/ubuntu/mint/pop-os)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#red-hat-distros-fedora-redhat-centos-rocky" class="md-nav__link">Red Hat Distros (fedora/redhat/centos/rocky)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#arch-distros-arch-manjaro-endeavouros" class="md-nav__link">Arch Distros (arch/manjaro/endeavouros)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#openwrt-distros-mips-mipsle" class="md-nav__link">OpenWRT Distros (mips/mipsle)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#opensuse-tumbleweed-leap" class="md-nav__link">OpenSUSE (tumbleweed/leap)</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#windows" class="md-nav__link">Windows</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#msi-installer" class="md-nav__link">MSI Installer</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#mac" class="md-nav__link">Mac</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#brew-install" class="md-nav__link">Brew Install</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#gui-installer-for-v0-22-0-and-below" class="md-nav__link">GUI Installer (for v0.22.0 and below)</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#docker" class="md-nav__link">Docker</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#joining-a-network" class="md-nav__link">Joining a Network</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#managing-netclient" class="md-nav__link">Managing Netclient</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#connecting-disconnecting-from-a-network" class="md-nav__link">Connecting/Disconnecting from a network</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#leave-a-network" class="md-nav__link">Leave a network</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#list-networks" class="md-nav__link">List Networks</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#multi-server" class="md-nav__link">Multi-Server</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#use-a-different-version" class="md-nav__link">Use a different version</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../netclient.html#uninstalling" class="md-nav__link">Uninstalling</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../references.html#nmctl" class="md-nav__link">NMCTL</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html" class="md-nav__link">NMCTL</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html#quick-start" class="md-nav__link">Quick Start</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html#context" class="md-nav__link">Context</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html#connecting-to-standalone-self-hosted-tenants" class="md-nav__link">Connecting to standalone (self-hosted) tenants</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html#connecting-to-saas-managed-tenants" class="md-nav__link">Connecting to SaaS (managed) tenants</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html#list-and-switch-between-contexts" class="md-nav__link">List and switch between contexts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html#delete-contexts" class="md-nav__link">Delete contexts</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html#network" class="md-nav__link">Network</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html#access-key" class="md-nav__link">Access Key</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html#nodes" class="md-nav__link">Nodes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html#remote-access-clients" class="md-nav__link">Remote Access Clients</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html#acls" class="md-nav__link">ACLs</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html#list" class="md-nav__link">List</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html#allow-deny" class="md-nav__link">Allow/Deny</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl.html#help" class="md-nav__link">Help</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html" class="md-nav__link">NMCTL - how to use netmaker from command line</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#assumptions" class="md-nav__link">Assumptions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#setup-superadmin-user" class="md-nav__link">Setup superadmin user</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#set-base-domain" class="md-nav__link">Set base domain</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#create-superadmin-user" class="md-nav__link">Create SuperAdmin User</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#set-context" class="md-nav__link">Set Context</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#create-admin-user" class="md-nav__link">Create Admin User</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#create-normal-user" class="md-nav__link">Create Normal User</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#normal-operations-by-user" class="md-nav__link">Normal Operations by user</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#set-username-password" class="md-nav__link">Set username/password</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#set-user-context" class="md-nav__link">Set User Context</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#create-network" class="md-nav__link">Create Network</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#create-enrollment-key" class="md-nav__link">Create Enrollment Key</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#unlimited" class="md-nav__link">Unlimited</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#limited-use-3" class="md-nav__link">Limited Use (3)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#with-expiration-time-2-days" class="md-nav__link">With Expiration Time (2 days)</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../nmctl-standalone.html#join-network" class="md-nav__link">Join network</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../references.html#faq" class="md-nav__link">FAQ</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../support.html" class="md-nav__link">FAQ</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../support.html#is-netmaker-a-vpn-like-nordvpn" class="md-nav__link">Is Netmaker a VPN like NordVPN?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../support.html#do-you-have-an-exit-nodes-feature" class="md-nav__link">Do you have an ‘Exit Nodes’ feature?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../support.html#do-you-offer-any-business-or-professional-support" class="md-nav__link">Do you offer any business or professional support?</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../support.html#telemetry" class="md-nav__link">Telemetry</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../support.html#contact" class="md-nav__link">Contact</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../references.html#troubleshooting" class="md-nav__link">Troubleshooting</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../troubleshoot.html" class="md-nav__link">Troubleshooting</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../troubleshoot.html#common-issues" class="md-nav__link">Common Issues</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../troubleshoot.html#server" class="md-nav__link">Server</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../troubleshoot.html#mq" class="md-nav__link">MQ</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../troubleshoot.html#ui" class="md-nav__link">UI</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../troubleshoot.html#netclient" class="md-nav__link">Netclient</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../troubleshoot.html#coredns" class="md-nav__link">CoreDNS</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../license.html" class="md-nav__link">License</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../conduct.html" class="md-nav__link">Code of Conduct</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../conduct.html#our-pledge" class="md-nav__link">Our Pledge</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../conduct.html#our-standards" class="md-nav__link">Our Standards</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../conduct.html#our-responsibilities" class="md-nav__link">Our Responsibilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../conduct.html#scope" class="md-nav__link">Scope</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../conduct.html#enforcement" class="md-nav__link">Enforcement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../conduct.html#attribution" class="md-nav__link">Attribution</a>
      
    
    </li></ul>
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#pro-pro-setup--page-root" class="md-nav__link">Netmaker Professional</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#get-a-license" class="md-nav__link">Get a License</a>
        </li>
        <li class="md-nav__item"><a href="#setup-your-server" class="md-nav__link">Setup your server</a>
        </li>
        <li class="md-nav__item"><a href="#upgrade-to-pro-from-community-edition" class="md-nav__link">Upgrade to Pro from Community Edition</a>
        </li>
        <li class="md-nav__item"><a href="#optional-setup-your-server-for-prometheus-and-grafana" class="md-nav__link">(Optional) Setup your server for Prometheus and Grafana</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="netmaker-professional">
<h1 id="pro-pro-setup--page-root">Netmaker Professional<a class="headerlink" href="#pro-pro-setup--page-root" title="Permalink to this headline">¶</a></h1>
<p>This guide covers how to get setup with Netmaker Professional. For pricing,visit <a class="reference external" href="https://www.netmaker.io/pricing">our pricing page</a></p>
<section id="get-a-license">
<h2 id="get-a-license">Get a License<a class="headerlink" href="#get-a-license" title="Permalink to this headline">¶</a></h2>
<p>Visit <a class="reference external" href="https://app.netmaker.io">https://app.netmaker.io</a> to set up a self-hosted instance on the Netmaker SAAS platform. When you first visit the site, you should be prompted to create an account. After you make one, you will be automatically directed to the switch tenant dashboard.</p>
<a class="reference internal image-reference" href="../_images/pro-aftersignup.png"><img alt="screeen after signup on SAAS" class="align-center" src="../_images/pro-aftersignup.png" style="width: 80%;"/></a>
<p>Click the `` create tenant `` button and a modal will pop up. If you are a new user you can follow the link to setup a self hosted instance of Netmaker for a free 14 day trial, for existing users click on the contact us link.</p>
<a class="reference internal image-reference" href="../_images/pro-createtenantmodal.png"><img alt="selfhosted switch" class="align-center" src="../_images/pro-createtenantmodal.png" style="width: 80%;"/></a>
<p>After you click on the link, you will be taken to a page to fill out a licence request form. A representative will reach out to you to get you setup with a self-hosted tenant.</p>
<a class="reference internal image-reference" href="../_images/pro-contactusform.png"><img alt="selfhosted switch" class="align-center" src="../_images/pro-contactusform.png" style="width: 80%;"/></a>
<p>Once you have your tenant, you can click on manage account from the tenants table. Then you will need to add payment details before you can use your tenant, click on the stripe button to go to the stripe page and enter your payment info.</p>
</section>
<section id="setup-your-server">
<h2 id="setup-your-server">Setup your server<a class="headerlink" href="#setup-your-server" title="Permalink to this headline">¶</a></h2>
<p>You will need the licence key and tenant id from the settings page back at the account management page on the settings tab.</p>
<a class="reference internal image-reference" href="../_images/pro-license-key2.png"><img alt="License keys" class="align-center" src="../_images/pro-license-key2.png" style="width: 80%;"/></a>
<p>Once you have your license key and tenant ID, you can get the nm-quick installer and run it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gravitl</span><span class="o">/</span><span class="n">netmaker</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">nm</span><span class="o">-</span><span class="n">quick</span><span class="o">.</span><span class="n">sh</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">nm</span><span class="o">-</span><span class="n">quick</span><span class="o">.</span><span class="n">sh</span>
<span class="n">bash</span> <span class="n">nm</span><span class="o">-</span><span class="n">quick</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Follow the prompts for a pro edition server. provide the license key and tenant id when prompted.</p>
</section>
<section id="upgrade-to-pro-from-community-edition">
<h2 id="upgrade-to-pro-from-community-edition">Upgrade to Pro from Community Edition<a class="headerlink" href="#upgrade-to-pro-from-community-edition" title="Permalink to this headline">¶</a></h2>
<p>You can upgrade from an existing community server to a pro server with this script. Follow the prompts to setup a pro server and the script will make the necessary changes to your netmaker.env file and grab the pro docker-compose.override.yml file.</p>
<p>If you prefer to upgrade manually, go to your netmaker server and add the following to your netmaker.env file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LICENSE_KEY</span><span class="o">=&lt;</span><span class="n">license</span> <span class="n">key</span><span class="o">&gt;</span>
<span class="n">NETMAKER_TENANT_ID</span><span class="o">=&lt;</span><span class="n">tenant</span> <span class="nb">id</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Also change <code class="docutils literal notranslate"><span class="pre">SERVER_IMAGE_TAG</span></code> in netmaker.env to <code class="docutils literal notranslate"><span class="pre">&lt;version&gt;-ee</span></code>. For example: <code class="docutils literal notranslate"><span class="pre">SERVER_IMAGE_TAG=v0.21.2-ee</span></code></p>
<p>Also change the <code class="docutils literal notranslate"><span class="pre">INSTALL_TYPE</span></code> from ce to pro.</p>
<p>Then you will need to get the docker-compose pro file from here</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">-</span><span class="n">o</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">.</span><span class="n">override</span><span class="o">.</span><span class="n">yml</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gravitl</span><span class="o">/</span><span class="n">netmaker</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">compose</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">.</span><span class="n">pro</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>No changes will need to be made to that file. It will use the configs listed in your netmaker.env file.</p>
<p>After that run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">kill</span> <span class="n">netmaker</span> <span class="n">netmaker</span><span class="o">-</span><span class="n">ui</span> <span class="o">&amp;&amp;</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<p>When you browse to your self-hosted Netmaker via dashboard.&lt;YOUR_BASE_DOMAIN&gt;, you should see the professional UI and a new Dashboard. The top menu bar will have relays and metrics added.</p>
<a class="reference internal image-reference" href="../_images/pro-new-dashboard.png"><img alt="new dashboard" class="align-center" src="../_images/pro-new-dashboard.png" style="width: 80%;"/></a>
</section>
<section id="optional-setup-your-server-for-prometheus-and-grafana">
<h2 id="optional-setup-your-server-for-prometheus-and-grafana">(Optional) Setup your server for Prometheus and Grafana<a class="headerlink" href="#optional-setup-your-server-for-prometheus-and-grafana" title="Permalink to this headline">¶</a></h2>
<p>If you would like to use Netmaker’s custom Prometheus exporter and Grafana dashboard, your docker-compose.override.yml file will already have those section.</p>
<p>In Netmaker.env, change the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">METRICS_EXPORTER</span><span class="o">=</span><span class="n">on</span>
<span class="n">PROMETHEUS</span><span class="o">=</span><span class="n">on</span>
</pre></div>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="index.html" title="Setup"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Setup </span>
              </div>
            </a>
          
          
            <a href="pro-users.html" title="Users in Netmaker Professional"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Users in Netmaker Professional </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2023, Netmaker Inc..
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>