
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>egress &#8212; Netmaker 0.24.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Remote Access Gateways and Clients" href="external-clients.html" />
    <link rel="prev" title="User Management" href="user-management.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=teal>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#egress-gateway" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Netmaker 0.24.0 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe869</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Netmaker Docs</span>
          <span class="md-header-nav__topic"> egress </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/gravitl/netmaker/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Netmaker
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Netmaker 0.24.0 documentation</a></li>
          <li class="md-tabs__item"><a href="features.html" class="md-tabs__link">Features</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Netmaker 0.24.0 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe869</i>
      
    </a>
    <a href="index.html"
       title="Netmaker 0.24.0 documentation">Netmaker Docs</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/gravitl/netmaker/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Netmaker
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="about.html" class="md-nav__link">About</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="getting-started.html" class="md-nav__link">Getting Started</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="features.html" class="md-nav__link">Features</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="user-management.html" class="md-nav__link">User Management</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> egress </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">egress</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#egress-gateway--page-root" class="md-nav__link">egress</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#introduction" class="md-nav__link">Introduction</a>
        </li>
        <li class="md-nav__item"><a href="#configuring-an-egress-gateway" class="md-nav__link">Configuring an Egress Gateway</a>
        </li>
        <li class="md-nav__item"><a href="#use-cases" class="md-nav__link">Use Cases</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#remote-access" class="md-nav__link">1) Remote Access</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#advanced-use-cases" class="md-nav__link">Advanced Use Cases</a>
        </li>
        <li class="md-nav__item"><a href="#egressing-external-clients" class="md-nav__link">Egressing External Clients</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#configuring-egressing-external-clients" class="md-nav__link">Configuring Egressing External Clients</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="external-clients.html" class="md-nav__link">Remote Access Gateways and Clients</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="acls.html" class="md-nav__link">ACLs</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro/index.html" class="md-nav__link">Netmaker Professional</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pro/index.html" class="md-nav__link">Netmaker Professional</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="upgrades.html" class="md-nav__link">Upgrades</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="how-to-guides.html" class="md-nav__link">How-to-Guides</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="references.html" class="md-nav__link">References</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="license.html" class="md-nav__link">License</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="conduct.html" class="md-nav__link">Code of Conduct</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#egress-gateway--page-root" class="md-nav__link">egress</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#introduction" class="md-nav__link">Introduction</a>
        </li>
        <li class="md-nav__item"><a href="#configuring-an-egress-gateway" class="md-nav__link">Configuring an Egress Gateway</a>
        </li>
        <li class="md-nav__item"><a href="#use-cases" class="md-nav__link">Use Cases</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#remote-access" class="md-nav__link">1) Remote Access</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#advanced-use-cases" class="md-nav__link">Advanced Use Cases</a>
        </li>
        <li class="md-nav__item"><a href="#egressing-external-clients" class="md-nav__link">Egressing External Clients</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#configuring-egressing-external-clients" class="md-nav__link">Configuring Egressing External Clients</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="egress">
<span id="id1"></span><h1 id="egress-gateway--page-root">egress<a class="headerlink" href="#egress-gateway--page-root" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/egress1.png"><img alt="Gateway" class="align-center" src="_images/egress1.png" style="width: 80%;"/></a>
<p>Netmaker allows your clients to reach external networks via an Egress Gateway. The Egress Gateway is a netclient which has been deployed to a server or router with access to a given subnet.</p>
<p>In the Netmaker UI, that node is set as an “egress gateway.” Range(s) are specified which this node has access to. Once created, all clients (and all new ext clients) in the network will be able to reach those ranges via the gateway.</p>
</section>
<section id="configuring-an-egress-gateway">
<h2 id="configuring-an-egress-gateway">Configuring an Egress Gateway<a class="headerlink" href="#configuring-an-egress-gateway" title="Permalink to this headline">¶</a></h2>
<p>Configuring an Egress Gateway is very straight forward. As a prerequisite, you must know what you are trying to access remotely. For instance:</p>
<ul class="simple">
<li><p>a VPC</p></li>
<li><p>a Kubernetes network</p></li>
<li><p>a home network</p></li>
<li><p>an office network</p></li>
<li><p>a data center</p></li>
</ul>
<p>After you have determined this, you must next deploy a netclient in a compatible location where the network is accessible. For instance, a Linux server or router in the office, or a Kubernetes worker node. This machine should be stable and relatively static (not expected to change its IP frequently or shut down unexpectedly).</p>
<p>Once you have determined the subnet, and deployed your netclient, you can go to your Netmaker UI and set the node as a gateway. click on the network on the sidebar and navigate to the egress section.</p>
<a class="reference internal image-reference" href="_images/egress7.png"><img alt="Gateway" class="align-center" src="_images/egress7.png" style="width: 80%;"/></a>
<p>At this point you will choose your selected host to use as an egress. You can choose if you would like to use NAT or not with the switch. You can put the selected CIDR for your egress range(s) in the field. click the add range button to add more egress ranges for the host. The interface is automatically chosen and will not be shown in this window. With everything filled out, click the create button.</p>
<a class="reference internal image-reference" href="_images/ui-6.png"><img alt="Gateway" class="align-center" src="_images/ui-6.png" style="width: 80%;"/></a>
<p>Netmaker will set either iptables or nftables rules on the node depending on which one you have installed on your client. This will then implement these rules, allowing it to route traffic from the network to the specified range(s).</p>
</section>
<section id="use-cases">
<h2 id="use-cases">Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<section id="remote-access">
<h3 id="remote-access">1) Remote Access<a class="headerlink" href="#remote-access" title="Permalink to this headline">¶</a></h3>
<p>A common scenario would be to combine this with a “Remote Access Gateway” to create a simple method for accessing a home or office network. Such a setup would typically have only two nodes: the remote access and egress gateways. The Remote Access Gateway should usually be globally accessible, which makes the Netmaker server itself a good candidate. This means you need only the Netmaker server as the Remote Access Gateway, and one additional machine (in the private network you wish to reach), as the Egress.</p>
<a class="reference internal image-reference" href="_images/egress2.png"><img alt="Gateway" class="align-center" src="_images/egress2.png" style="width: 80%;"/></a>
<p>In some scenarios, a single node will act as both remote access gateway and egress! For instance, you can enable acess to a VPC using your Netmaker server, deployed with a public IP. Traffic comes in over the public IP (encrypted of course) and then routes to the VPC subnet via the egress gateway.</p>
<a class="reference internal image-reference" href="_images/egress3.png"><img alt="Gateway" class="align-center" src="_images/egress3.png" style="width: 50%;"/></a>
</section>
</section>
<section id="advanced-use-cases">
<h2 id="advanced-use-cases">Advanced Use Cases<a class="headerlink" href="#advanced-use-cases" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Segmenting Traffic Flow Through Egress Gateways</p>
<p>User will need to add these additional routing rules on the egress machine to segment traffic to multiple egress ranges as desired when on multiple networks</p>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iptables</span> <span class="o">-</span><span class="n">t</span> <span class="nb">filter</span> <span class="o">-</span><span class="n">N</span> <span class="n">netmakeregress</span>
<span class="n">iptables</span> <span class="o">-</span><span class="n">t</span> <span class="nb">filter</span> <span class="o">-</span><span class="n">I</span> <span class="n">FORWARD</span> <span class="o">-</span><span class="n">i</span> <span class="n">netmaker</span> <span class="o">-</span><span class="n">d</span> <span class="n">egressGwRangeA</span><span class="p">,</span><span class="n">egressGwRangeB</span> <span class="o">-</span><span class="n">j</span> <span class="n">netmakeregress</span>

<span class="n">iptables</span> <span class="o">-</span><span class="n">t</span> <span class="nb">filter</span> <span class="o">-</span><span class="n">I</span> <span class="n">netmakeregress</span> <span class="o">-</span><span class="n">s</span> <span class="n">networkRangeA</span> <span class="o">-</span><span class="n">d</span> <span class="n">egressRangeA</span> <span class="o">-</span><span class="n">j</span> <span class="n">ACCEPT</span>
<span class="n">iptables</span> <span class="o">-</span><span class="n">t</span> <span class="nb">filter</span> <span class="o">-</span><span class="n">I</span> <span class="n">netmakeregress</span> <span class="o">-</span><span class="n">s</span> <span class="n">networkRangeB</span> <span class="o">-</span><span class="n">d</span> <span class="n">egressRangeB</span> <span class="o">-</span><span class="n">j</span> <span class="n">ACCEPT</span>
<span class="n">iptables</span> <span class="o">-</span><span class="n">t</span> <span class="nb">filter</span> <span class="o">-</span><span class="n">A</span> <span class="n">netmakeregress</span> <span class="o">-</span><span class="n">j</span> <span class="n">DROP</span>

<span class="c1"># NAT Rules</span>

<span class="n">iptables</span> <span class="o">-</span><span class="n">t</span> <span class="n">nat</span> <span class="o">-</span><span class="n">I</span> <span class="n">POSTROUTING</span> <span class="o">-</span><span class="n">s</span> <span class="n">networkRangeA</span> <span class="o">-</span><span class="n">d</span> <span class="n">egressGwRangeA</span> <span class="o">-</span><span class="n">j</span> <span class="n">MASQUERADE</span>

<span class="n">iptables</span> <span class="o">-</span><span class="n">t</span> <span class="n">nat</span> <span class="o">-</span><span class="n">I</span> <span class="n">POSTROUTING</span> <span class="o">-</span><span class="n">s</span> <span class="n">egressGwRangeA</span> <span class="o">-</span><span class="n">d</span> <span class="n">networkRangeA</span> <span class="o">-</span><span class="n">j</span> <span class="n">MASQUERADE</span>

<span class="n">iptables</span> <span class="o">-</span><span class="n">t</span> <span class="n">nat</span> <span class="o">-</span><span class="n">I</span> <span class="n">POSTROUTING</span> <span class="o">-</span><span class="n">s</span> <span class="n">networkRangeB</span> <span class="o">-</span><span class="n">d</span> <span class="n">egressGwRangeB</span> <span class="o">-</span><span class="n">j</span> <span class="n">MASQUERADE</span>

<span class="n">iptables</span> <span class="o">-</span><span class="n">t</span> <span class="n">nat</span> <span class="o">-</span><span class="n">I</span> <span class="n">POSTROUTING</span> <span class="o">-</span><span class="n">s</span> <span class="n">egressGwRangeB</span> <span class="o">-</span><span class="n">d</span> <span class="n">networkRangeB</span>  <span class="o">-</span><span class="n">j</span> <span class="n">MASQUERADE</span>
</pre></div>
</div>
<ol class="arabic" start="2">
<li><p>IPv6 NAT Masquerading for Egress Gateways</p>
<p>Currently IPv6 Egress Gateways are not working because the default kernel builds for most common linux distributions do not support ipv6 masquerading. Custom linux kernel needs to be built with flag for enabling ipv6 masquerading to get ipv6 egress gateways working.</p>
<p>Some online resources about the topic:</p>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://superuser.com/questions/1751062/ipv6-masquerading-on-linux

https://www.kernelconfig.io/config_nf_nat_masquerade_ipv6?q=&amp;kernelversion=5.15.116&amp;arch=x86

https://www.reddit.com/r/PFSENSE/comments/vb4r3s/ip6_masquerading
</pre></div>
</div>
</section>
<section id="egressing-external-clients">
<h2 id="egressing-external-clients">Egressing External Clients<a class="headerlink" href="#egressing-external-clients" title="Permalink to this headline">¶</a></h2>
<p>Unmanaged external clients that are directly connected to a Remote Access Gateway can also act as egressing machines. The idea is the same as egress gateways. The only difference is that Netclient is necessary with egress gateways, whilst only Wireguard is needed with egressing external clients. This feature is provisioned for situations or scenarios where installation of Netclient is not ideal or even possible. For example most VPN routers support WireGuard, but they are available only as plugins that are tailormade or closely coupled with the router’s firmware or user interface.
While there are ways to make Netclient work for some routers, the integration could get cumbersome, obsolete, or compromising. Of course this feature is also applicable for simple or ad-hoc networking purposes so long as the external client supports iptables and IP forwarding.</p>
<p>At the time of this writing, this feature only supports Linux-based external clients. But the remote machines can be anything, provided they are in the same local network as one of the egressing external client’s network interface.</p>
<section id="configuring-egressing-external-clients">
<h3 id="configuring-egressing-external-clients">Configuring Egressing External Clients<a class="headerlink" href="#configuring-egressing-external-clients" title="Permalink to this headline">¶</a></h3>
<p>The configuration is pretty much the same as Egress Gateways. First, make sure that iptables is installed and IP forwarding is enabled. Please refer to your distro’s documentation on how to do this. For Ubuntu you might do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#update</span>
<span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>

<span class="c1">#install iptables</span>
<span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">iptables</span>

<span class="c1">#enable IP forwarding</span>
<span class="n">sysctl</span> <span class="o">-</span><span class="n">w</span> <span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">ip_forward</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>You can then responsibly specify the applicable egress ranges on the external client’s VPN configuration, specifically in the “Additional Addresses” field as shown in the image below. It goes without saying that you can specify single addresses such as <cite>172.16.1.2/32</cite>.</p>
<a class="reference internal image-reference" href="_images/integration-config-additional-addresses.jpg"><img alt="Client additional IP addresses range" class="align-center" src="_images/integration-config-additional-addresses.jpg" style="width: 80%;"/></a>
<p>Your Netmaker server will then pick up the egress ranges and propagate it to all the other managed devices in the netmaker network. And of course you can edit them anytime when necessary. For more information on how to create or edit client VPN configurations, please refer to these links:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://docs.netmaker.io/external-clients.html#adding-clients-to-a-gateway">https://docs.netmaker.io/external-clients.html#adding-clients-to-a-gateway</a></p></li>
<li><p><a class="reference external" href="https://docs.netmaker.io/integrating-non-native-devices.html#generating-a-wireguard-configuration-file-on-remote-access-gateway">https://docs.netmaker.io/integrating-non-native-devices.html#generating-a-wireguard-configuration-file-on-remote-access-gateway</a></p></li>
</ul>
</div></blockquote>
<p>In some cases you might need to add POSTROUTING rules. In Ubuntu, you might do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#get the name of the specific network interface of the egressing client machine</span>
<span class="c1"># that is associated with the egress ranges that you have specified</span>
<span class="n">ip</span> <span class="n">a</span>

<span class="c1">#add the necessary POSTROUTING rule, say the interface name is `eth1`</span>
<span class="n">iptables</span> <span class="o">-</span><span class="n">t</span> <span class="n">nat</span> <span class="o">-</span><span class="n">I</span> <span class="n">POSTROUTING</span> <span class="o">-</span><span class="n">o</span> <span class="n">eth1</span> <span class="o">-</span><span class="n">j</span> <span class="n">MASQUERADE</span>
</pre></div>
</div>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="user-management.html" title="User Management"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> User Management </span>
              </div>
            </a>
          
          
            <a href="external-clients.html" title="Remote Access Gateways and Clients"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Remote Access Gateways and Clients </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2024, Netmaker Inc..
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>